﻿l_russian:
 
 ####################################
 # Mysterious Monolith
 ####################################
 
 site_monolith_intro:0 "Что-то привлекло внимание"
 site_monolith_intro_desc:0 "Сканеры обнаружили разлом на поверхности планеты [From.Planet.GetName], который вероятно образовался после землетрясения. Из области в районе разлома исходит слабый закодированный сигнал.  Первичный анализ сигнал показал, что транслируемые данные содержат ключ дешифровки, но он является не полным и не позволяет сделать полный перевод. С помощью ключа удалось расшифровать только два слова: «поиск» и «источник». Создается впечатление, что это сделано намерено и нас заманивают спустится под поверхность планеты, откуда исходит сигнал."
 newfrontiers_ancrel.1.name:0 "Черная призма"
 newfrontiers_ancrel.1.desc:0 "Разлом, который мы обнаружили, оказался гораздо более глубоким чем мы предполагали ранее. Сканеры четко различают кристаллическое образования призматической формы на внутренней поверхности разлома. С трудом полученные образцы показали, что это очень прочный материал по строению напоминающий кристалл, но явно искусственного происхождения. Этот темный кристалл, внешне напоминающий обсидиан, его структура обладает свойствами проводника энергии. При определенном воздействии его внутренняя структура изменяется и таким образом этот материал способен хранить информацию. Удивительно, но данные глубинного сканирования, полученные экспедицией в районе разлома, показали, что под внешним слоем твердой поверхности планеты все состоит из этого псевдокристалла.\n\nСигнал у края разлома более сильный. Экспедиция исчерпала возможности на поверхности и готовит оборудование к спуску в разлом."
 newfrontiers_ancrel.2.name:0 "В глубину разлома"
 newfrontiers_ancrel.2.desc:0 "Подготовка оборудования заняла много времени. Глубинные сканеры показывают, что глубина расщелины может достигать 3-5 километров или даже глубже. Определить точную глубину невозможно из-за странных помех. Экспедиция спустилась на 700 метров вглубь, при этом внешних изменений внутренней поверхности разлома почти не наблюдается. Стены представляют собой трубчатые наслоения с сечением преимущественно гексагональной формы, расположенные вертикально. Эти структуры как бы растут из глубины планеты, образуя впадины и угловатые наросты. Наши археологи продолжают спуск."
 newfrontiers_ancrel.3.name:0 "Живая планета"
 newfrontiers_ancrel.3.desc:0 "Спуск в гигантскую кристаллическую пропасть продолжается, экспедиция опустилась на глубину более двух километров. Археологи обнаружили внешние изменения некоторых кристаллических образований. Эти кристаллы проявляют неизвестную активность, в их структуре наблюдаются постоянные изменения, вызванные потоком энергии, откуда-то из глубин разлома. При этом черный материал испускает слабое пульсирующее свечение. Все это напоминает гигантскую нейронную сеть искусственного мозга или ток вен в массивном кристаллическом теле планеты."
 newfrontiers_ancrel.4.name:0 "Глубокий порог"
 newfrontiers_ancrel.4.desc:0 "Экспедиция сообщила, что на глубине, примерно трех километров, в поверхности пропасти обнаружено углубление. По обоим сторонам углубления, кристаллические структуры образуют арку, подобно сплетенным стволам деревьев, которая ведет к проему с гладкой черной поверхностью в конце. Никаких внешних манипуляторов или интерфейса для взаимодействия не обнаружено. Стена невероятно прочна и не поддается на внешние воздействия. Археологи уверены, что в этом месте должен быть проход, датчики показывают полость за стеной. Поиск способа проникнуть внутрь продолжается."
 newfrontiers_ancrel.5.name:0 "Древняя загадка"
 newfrontiers_ancrel.5.desc:0 "Археологи уже отчаялись найти способ попасть за таинственную дверь, пока не попробовали взаимодействовать звуковыми волнами различной частоты на пульсирующие кристаллы. Невероятно, но похоже планета только этого и ждала. Уже при первом эксперименте материал ожил и на кристаллической поверхности над дверью, проявились светящиеся символы. Это оказался недостающий ключ для расшифровки и сообщение гласит: «Назови источник и найдешь вход». Экспедиции потребовалось время, чтобы разгадать эту простую загадку и произнести слово «источник» на древнем языке в слух. После чего структура стены резко изменилась и образовался ровный проход, за которым скрывался гигантский лабиринт. Теперь, мы можем просто говорить с планетой!"
 newfrontiers_ancrel.6.name:0 "Таинственный монолит"
 newfrontiers_ancrel.6.desc:0 "Гигантский подземный лабиринт оказался очень запутанным, но после расшифровки древнего языка хозяев этого мира, археологи смогли общается с импровизированными кристаллическими панелями, которые привели их в центральный зал этого кристаллического комплекса. В центре зала, который больше напоминал огромную пещеру из черного минерала, находился гигантский черный монолит, похожий на массивную плиту. На поверхности черного камня постоянно проступают наборы символов древнего языка. Слова на его поверхности частично проявляются, а затем исчезают, заменяясь новыми. Монолит оказался гигантской информационной панелью, которая поведала экспедиции, что этот мир обладает многим знанием прошлого и будущего, которое существует в нескольких измерениях. И теперь мы объявлены хранителями этого мира и в обмен получим покровительство хозяев, кто бы они ни были.\n\nАрхеологи докладывают, что монолит постоянно показывает имена. Судя по тому, что полный список постоянно изменяется, это не имена великих личностей прошлого:\n«Brian Mattern, Duncan Rahman, Gadenta Garud, James Bynum, Adam Wagner, Aleksandr Ushakov, Alex, Andrzej Novosiolov, AriesS6, Bran, Brandon Williams, Bryan Rickels, Chris Hartel, Chvanigus, Cyclonit, Daniel Woods Bullok, Derek Ford, Dezert, Diana Plante, Dmitry Vredin, Ethan Ding-Garber, Kyle Saritelli, Kyle Wallace, Liara Jennings, Lulenser, Luminous Soul, mat, Mayor, Mike Goldsberry, Mr. Morden, Nicholas, Philip Mangiaracina, Scott, Sveny, ThatNekoKid, Theo, Thursday 0451, Tyrus Flowers, Valrik, Vektor Halkon, Warren Rogers, Wes Parker, Woop»"
 
 
 newfrontiers_ancrel.7.name:0 "Таинственный монолит потерян!"
 newfrontiers_ancrel.7.desc:0 "Система [From.GetName] больше не под нашим контролем. Мы потеряли доступ к §YТаинственному монолиту!§!"
 newfrontiers_ancrel.8.name:0 "Найден Таинственный монолит!"
 newfrontiers_ancrel.8.desc:0 "§YТаинственный монолит!§!, который находится в системе [From.GetName], теперь в наших руках!"
 
 r_mysterious_monolith:0 "Таинственный монолит"
 r_mysterious_monolith_desc:0 "На черной поверхности монолита, проступают светящиеся символы на древнем языке, которые представляют собой список:\n\nBrian Mattern, Duncan Rahman, Gadenta Garud, James Bynum, Adam Wagner, Aleksandr Ushakov, Alex, Andrzej Novosiolov, AriesS6, Bran, Brandon Williams, Bryan Rickels, Chris Hartel, Chvanigus, Cyclonit, Daniel Woods Bullok, Derek Ford, Dezert, Diana Plante, Dmitry Vredin, Ethan Ding-Garber, Kyle Saritelli, Kyle Wallace, Liara Jennings, Lulenser, Luminous Soul, mat, Mayor, Mike Goldsberry, Mr. Morden, Nicholas, Philip Mangiaracina, Scott, Sveny, ThatNekoKid, Theo, Thursday 0451, Tyrus Flowers, Valrik, Vektor Halkon, Warren Rogers, Wes Parker, Woop."
 
 monolith_whisper:0 "Шепот Монолита"
 relic_monolith_active:0 "На время активации снижает шанс появления катастроф в системах, принадлежащих империи и увеличивает шанс поиска решения для предотвращения катастроф."
 
 
 
 
 
 