﻿l_spanish:
 
 ####################################
 # Mysterious Monolith
 ####################################
 
 site_monolith_intro:0 "There is Something on Our Scanners"
 site_monolith_intro_desc:0 "Our scanners have detected an anomaly on the [From.Planet.GetName], which occured at the same time as a recent earthquake. A weak encoded signal is emitted from an area close to a newly formed rift in the planet's crust. Initial analysis showed that the data being broadcast also contains parts of the decryption key, but as of now it does not allow for a complete translation. Only two words were decrypted successfully: "name" and "source". It seems like someone is trying to lure us down to the surface."
 newfrontiers_ancrel.1.name:0 "The Black Crystal"
 newfrontiers_ancrel.1.desc:0 "The rift we discovered turned out to be much deeper than previously anticipated. More detailed scans clearly indicate a prismatic shape found at the insides of the fissure. Samples gathered by research drones showed this this to be of a very strong crystalline material, but clearly of artificial origin. The dark crystal, outwardly resembling obsidian, can act as an energy conductor. Under certain exposure its internal structure changes and thus acts as information storage. Strangely, further data obtained by the expedition showed that under its outer layer the whole planet consists of this pseudo crystal. \N\nThe signal gets stronger deep down the newly formed rift. The expedition has exhausted its routine research capabilities and is preparing equipment to descent into the fault."
 newfrontiers_ancrel.2.name:0 "Down the Rift"
 newfrontiers_ancrel.2.desc:0 "It took a long time to prepare the equipment. Deep scanners show that the rift's depth is around 3-5 kilometers, sometimes even deeper. It is impossible to determine the exact data due to strange interferences. The expedition force climbed down 700 meters deep, with almost no external changes in the rift's surface structure. The mostly vertical walls in a cross-section appear to be made of layers of hexagonal tubes. These structures seem to grow from the depths of the planet, sometimes forming troughs and angular outgrowths. Our expedition continues to descend."
 newfrontiers_ancrel.3.name:0 "Pulsating Planet"
 newfrontiers_ancrel.3.desc:0 "As the descent into the crystal abyss continues, the expedition has reached a depth of over two kilometers. Its archaeologists have discovered subtle changes in some crystalline formations. Their structure is constantly shifting allegedly due to the flow of energy from somewhere in the depths of the rift. The black material in irregular intervals emits a weak pulsating glow. All this resembles a giant neural network - am artificial brain - or the pulse of the enormous crystalline body that is the planet."
 newfrontiers_ancrel.4.name:0 "Mysterious Door"
 newfrontiers_ancrel.4.desc:0 "The expedition reported that at a depth of approximately three kilometres, a dent was found in the side-walls of the abyss. On both sides, crystalline structures form an arch, like woven tree trunks, which leads to an opening with a plain black surface at the end. No external handles or interfaces enabling interaction have been detected. The wall is incredibly strong and resistant to external force effects. Archaeologists believe there should be a door in this spot, sensors indicate cavity behind the wall. The search for a way to get inside is continuing."
 newfrontiers_ancrel.5.name:0 "Open Sesame"
 newfrontiers_ancrel.5.desc:0 "Archaeologists were already losing hope to finding a way to open the mysterious door until some started to sing a song to release some stress. Newly inspired, they then tried to interact with the construct using sound waves of different frequencies. Amazingly, it looks like that's all the planet was waiting for. Already during the first experiment, the material came to life and on the crystals above the door, glowing symbols appeared. This turned out to be the missing decryption key. The full message received earlier reads: "Name the source and you will find entrance". It took time for the expedition to solve this simple puzzle and to say the word "source" in an only recently decyphered ancient language. Then the wall gave way to a smooth passage, a gigantic labyrinth hiding behind it. We just spoke to a planet!"
 newfrontiers_ancrel.6.name:0 "Enigmatic Monolith"
 newfrontiers_ancrel.6.desc:0 "The giant underground labyrinth proved to be very intricate, but after deciphering of the language of the old masters of this world, the linguists were able to communicate with several crystalline panels that helped them to reach the central room of the underground complex. In the center of it, which looked more like a huge cave, there was a large black monolith that looked like a massive slab. On the surface of the black stone one could find collections of symbols of the ancient language. Words on its surface gradually emerge and then disappear, being replaced by new ones. The monolith turned out to be a giant information console, which revealed to the expedition that this world contains much knowledge of the past and future, and exists across several dimensions. And now we were declared the keepers of this world. In exchange we will receive the patronage of the masters, whoever they are. \n\nThe archeologists report that all the monolith shows are names.  According to the fact that the list is constantly changing, these are not only names of the great personalities of the past:\n«Brian Mattern, Duncan Rahman, Gadenta Garud, James Bynum, Adam Wagner, Aleksandr Ushakov, Alex, Andrzej Novosiolov, AriesS6, Bran, Brandon Williams, Bryan Rickels, Chris Hartel, Chvanigus, Cyclonit, Daniel Woods Bullok, Derek Ford, Dezert, Diana Plante, Dmitry Vredin, Ethan Ding-Garber, Kyle Saritelli, Kyle Wallace, Liara Jennings, Lulenser, Luminous Soul, mat, Mayor, Mike Goldsberry, Mr. Morden, Nicholas, Philip Mangiaracina, Scott, Sveny, ThatNekoKid, Theo, Thursday 0451, Tyrus Flowers, Valrik, Vektor Halkon, Warren Rogers, Wes Parker, Woop»."
 
 
 newfrontiers_ancrel.7.name:0 "The Mysterious Monolith is Lost!"
 newfrontiers_ancrel.7.desc:0 "[From.GetName] is no longer safeguarded by our empire. We have lost access tp the Mysterious Monolith!§!"
 newfrontiers_ancrel.8.name:0 "The Mysterious Monolith is Ours!"
 newfrontiers_ancrel.8.desc:0 "§YThe Mysterious Monolith!§!, in [From.GetName] now in our hands!"
 
 r_mysterious_monolith:0 "Mysterious Monolith"
 r_mysterious_monolith_desc:0 "On the black surface of the monolith, luminous symbols in an ancient form the following the list:\n\nBrian Mattern, Duncan Rahman, Gadenta Garud, James Bynum, Adam Wagner, Aleksandr Ushakov, Alex, Andrzej Novosiolov, AriesS6, Bran, Brandon Williams, Bryan Rickels, Chris Hartel, Chvanigus, Cyclonit, Daniel Woods Bullok, Derek Ford, Dezert, Diana Plante, Dmitry Vredin, Ethan Ding-Garber, Kyle Saritelli, Kyle Wallace, Liara Jennings, Lulenser, Luminous Soul, mat, Mayor, Mike Goldsberry, Mr. Morden, Nicholas, Philip Mangiaracina, Scott, Sveny, ThatNekoKid, Theo, Thursday 0451, Tyrus Flowers, Valrik, Vektor Halkon, Warren Rogers, Wes Parker, Woop."
 
 monolith_whisper:0 "Whispering Monolith"
 relic_monolith_active:0 "During activation, the relic reduces the chance of catastrophes in owned systems and increases the chance of successfully preventing looming planetary disasters."
 
 
 
 
 
 