﻿#By Caligula

l_simp_chinese:

 mem_llayids_category:0 "Mysterious Planetary Ring"
 mem_llayids_category_desc:0 "Unexpected objects that are seemingly of artificial origin have been found in this gas giant's ring. We should set up a research post to investigate them further and find out how they came to be there."

 mem_llayids_dig_site:0 "Remnants of a Civilisation"
 mem_llayids_chain_title:0 "Remnants of a Civilisation"
 mem_llayids_chain_desc:0 "$mem_llayids_category_desc$"

 mem_llayids_poi_title:0 "Gas Giant's Ring"
 mem_llayids_poi_desc:0 "$mem_llayids_category_desc$"

 mem_llayid_planet:0 "Ruined Habitats"
 mem_llayid_planet_desc:0 "The ring of this gas giant is made up of the remnants of a series of habitats and the leftovers of the civilisation that once lived in them."

 mem_llayids.1.name:0 "The Remnants of a Civilisation"
 mem_llayids.1.desc:0 "This gas giant's ring appears to be the remains of a series of habitats that once orbited the planet and were destroyed in some cataclysm in the distant past. However, it is not clear what caused this event, as the material remains match none with which we are familiar. [root.leader.GetName] has recommended we study the former inhabitants further to find out what caused their demise. Could it have been a superweapon, the likes of which we can scarcely imagine?"
 mem_llayids.1.desc.hive:0 "This gas giant's ring appears to be the remains of a series of habitats that once orbited the planet and were destroyed in some cataclysm in the distant past. However, it is not clear what caused this event, as the material remains match none which the hive has previously encountered. Perhaps we should set some drones to studying the former inhabitants and what caused their demise. Could it have been a superweapon in action?"
 mem_llayids.1.desc.machine:0 "This gas giant's ring appears to be the remains of a series of habitats that once orbited the planet and were destroyed in some cataclysm in the distant past. However, it is not clear what caused this event, as the material remains cannot be matched with any in our data banks. Perhaps we should set some subroutines to studying the former inhabitants and what caused their demise. Could it have been a superweapon in action?"
 mem_llayids.1.A:0 "How terrible!"
 mem_llayids.1.B:0 "Lets find out more."
 mem_llayids.1.C:0 "A superweapon, you say?"
 mem_llayids.1.purifier:0 "Excellent. The xenos kill each other. Let's just find that weapon..."
 mem_llayids.1.swarm:0 "Excellent. The organics do our job. Let's just find that weapon..."
 mem_llayids.1.terminator:0 "This food has spoiled. Let us see how it was cooked."

 mem_llayids.2.title:0 "Investigation of [from.GetName]'s Ring Commences"
 mem_llayids.2.desc:0 "The research post over [from.GetName] is ready to investigate the civilisation that once flourished here and its sudden destruction."
 mem_llayids.2.desc.weapon:0 "The research post over [from.GetName] is ready to search for traces of the weapon that destroyed the the civilisation that once flourished here."

 mem_llayids.4.title:0 "Search for Superweapon Fruitless"
 mem_llayids.4.desc:0 "Among the various remains of the xeno civilisation that once lived around [mem_llayid_planet.GetName], our researchers have found all manner of distasteful xeno artefacts, but no traces of any weapons, let alone a superweapon. As the xeno remains are of no further use to us, research into them has ceased."
 mem_llayids.4.desc.hive:0 "Among the various remains of the xeno civilisation that once lived around [mem_llayid_planet.GetName], our seeker drones have found all manner of xeno artefacts, but no traces of any weapons, let alone a superweapon. As the spoilt remains of food are of no further use to us, research into them has ceased."
 mem_llayids.4.desc.machine:0 "Among the various remains of the organic civilisation that once lived around [mem_llayid_planet.GetName], our seeker drones have found all manner of remnants, but no traces of any weapons, let alone a superweapon. As we only had interest in the destroyers, not the destroyed (they would have met the same fate had we found them, after all), research into them has ceased."
 mem_llayids.4.A:0 "A pity."

 mem_llayids.6.name:0 "Findings on the Llayids"
 mem_llayids.6.desc:0 "Whilst searching through the debris of the former habitats orbiting [From.Planet.GetName], one of the stationed researchers happened upon a depiction of the inhabitants, which our research officers have taken to dubbing "Llayids". They have an unusual trinary body structure: standing upright on three legs as on a tripod, they sprout two sets of three arms - each arm with three fingers - as well as a full three heads! Each head has one eye, one ear and two mouths, presumably one to speak and one to eat. It is unfortunate that we have been unable to find any organic remains of the Llayids - their biology must have been a true marvel!\n\nNear this depiction, our researcher also found examples of what is believed to be Llayid script. However, attempts to translate it have so far proved futile."
 mem_llayids.6.desc.hive:0 "Whilst searching through the debris of the former habitats orbiting [From.Planet.GetName], one of the seeker drones happened upon a depiction of the inhabitants, which our research subroutines have given the name "Llayids". They have an unusual trinary body structure: standing upright on three legs as on a tripod, they sprout two sets of three arms - each arm with three fingers - as well as a full three heads! Each head has one eye, one ear and two mouths, presumably one to speak and one to eat. It is unfortunate that we have been unable to find any organic remains of the Llayids - they must have had a truly remarkable biological structure!\n\nNear this depiction, our seeker drone also found examples of what is believed to be Llayid script. However, attempts to translate it have so far proved futile."
 mem_llayids.6.desc.machine:0 "Whilst searching through the debris of the former habitats orbiting [From.Planet.GetName], one of the seeker drones happened upon a depiction of the inhabitants, which we have classified as codename "Llayids". They have an unusual trinary body structure: standing upright on three legs as on a tripod, they sprout two sets of three arms - each arm with three fingers - as well as a full three heads! Each head has one eye, one ear and two mouths, presumably one to speak and one to eat. It is unfortunate that we have been unable to find any organic remains of the Llayids - it would be interesting to see how such an inefficient body structure could possibly have worked.\n\nNear this depiction, our seeker drone also found examples of what is believed to be Llayid script. However, attempts to translate it have so far proved futile."

 mem_llayids.8.name:0 "Further Llayid Findings"
 mem_llayids.8.desc:0 "The mystery surrounding the demise of the Llayids deepens. Although our team has been unable to find any evidence as to what caused the destruction of their habitats, they have catalogued a large number of items, ranging from fragments of small space craft to entire buildings to all manner of everyday objects. Unfortunately, it appears that their electronic systems were not of a very sturdy design, so very few have survived the past few thousand years.\n\nHowever, what has surprised our researchers is that not a single object has however been identified as a weapon. This has led our scientists to theorise that the Llayids were an entirely pacifistic species. Who or what could have wanted their destruction?"
 mem_llayids.8.desc.hive:0 "The mystery surrounding the demise of the Llayids deepens. Although our seeker drones have been unable to find any evidence as to what caused the destruction of their habitats, they have catalogued a large number of items, ranging from fragments of small space craft to entire buildings to all manner of everyday objects. Unfortunately, it appears that their electronic systems were not of a very sturdy design, so very few have survived the past few thousand years.\n\nContrary to expectations, our seeker drones have been unable to find a single object that we could be identified as a weapon. Our research subroutines therefore propose the new hypothesis that the Llayids were an entirely pacifistic species. Who or what could have wanted their destruction?"
 mem_llayids.8.desc.machine:0 "$mem_llayids.8.desc.hive$"
 mem_llayids.8.option:0 "Curious."

 mem_llayids.10.name:0 "Potential Llayid Breakthrough"
 mem_llayids.10.desc:0 "Our research team has made a potential breakthrough on the Llayids: An intact data core thought to contain thousands and thousands of items of visual data has been found. However, adapting it to be viewed in a format compatible with [root.owner.GetSpeciesAdj] visual sensory systems will take considerable effort - not to mention that we will have to translate the Llayid language.\n\nThe research team has set up a project to see what data can be gleaned from the cores."
 mem_llayids.10.desc.hive:0 "Our research subroutines have made a potential breakthrough on the Llayids: An intact data core thought to contain thousands and thousands of items of visual data has been found. However, adapting it to be viewed in a format compatible with [root.owner.GetSpeciesAdj] visual sensory systems will take considerable effort - not to mention that we will have to translate the Llayid language.\n\nWe have set up a project to see what data can be gleaned from the cores."
 mem_llayids.10.desc.machine:0 "Our research subroutines have made a potential breakthrough on the Llayids: An intact data core thought to contain thousands and thousands of items of visual data has been found. However, converting the data into a format compatible with our systems will take considerable effort - not to mention that we will have to translate the Llayid language.\n\nWe have set up a project to see what data can be gleaned from the cores."

 mem_llayids.15.name:0 "The Truth of the Llayids' Demise"
 mem_llayids.15.desc:0 "Our [root.owner.GetScientistResearchSubroutinePlural] have managed to decipher a key entry in the data cores. In it, the Llayid habitats are still whole. Hundreds of them of various sizes can be seen orbiting the gas giant, which does not have a ring in the pictures.\n\nThe Llayids in the pictures appear to be attending a public ceremony: A large crowd of them are in a public arena, staring at a screen from which two Llayids are talking. Although it is difficult for us to read Llayid emotions, they appear calm, even upbeat.\n\n"This is it," one of the Llayids is saying. "We have discovered what we came here for. We have found out the meaning of life and death itself. We know now who we are, where we come from, and where we are going."\n\nThe other Llayid spreads its arms. "We may depart now in peace," it says. "The Beyond has no hold over us anymore."\n\nThe Llayids in the arena cheer and appear to be celebrating as the habitat suddenly detonates. No sign of panic can be seen before the recording cuts off - rather, the Llayids show a strange mixture of serenity and ecstasy.\n\nWe can only assume that the Llayids believed - rightly or wrongly - that they had uncovered secrets of their life and afterlife that sufficiently shook the foundation of their society that they came to the collective decision that there was no further point to them living and they should expedite the conclusion of their life cycle.\n\nThe cores contain much further data, and many remnants in the debris field have not yet been catalogued, meaning that this site will provide us with further insights into the Llayids' curious civilisation and its achievements for years to come."

 mem_llayid_investigation:0 "Llayid Data Core"
 mem_llayid_investigation_DESC:0 "We have uncovered a data core containing thousands of items of visual data which promises to reveal the secrets of a long-dead civilisation. However, reading and translating the data will take considerable effort."
 mem_llayid_weapon_investigation:0 "Search for Superweapon"
 mem_llayid_weapon_investigation_DESC:0 "Something destroyed the habitats that once orbited [mem_llayid_planet.GetName]. Perhaps we can still find traces of the superweapon that did it - and how to make one of our own..."