﻿l_german:
 #Vazuran Menace
 #Text & Code by Malthus

 #shipsizes (multipliers just added to get rid of errormessages)
 mem_vazuran_weapon:0 "Leviathan"
 mem_vazuran_weapon_plural:0 "Leviathans"
 shipsize_mem_vazuran_weapon_construction_speed_mult:0 ""
 shipsize_mem_vazuran_weapon_build_cost_mult:0 ""
 shipsize_mem_vazuran_weapon_upkeep_mult:0 ""
 mem_vazuran_cruiser:0 "Battlecruiser"
 mem_vazuran_cruiser_plural:0 "Battlecruisers"
 shipsize_mem_vazuran_cruiser_construction_speed_mult:0 ""
 shipsize_mem_vazuran_cruiser_build_cost_mult:0 ""
 shipsize_mem_vazuran_cruiser_upkeep_mult:0 ""
 mem_vazuran_escort:0 "Frigate"
 mem_vazuran_escort_plural:0 "Frigates"
 shipsize_mem_vazuran_escort_construction_speed_mult:0 ""
 shipsize_mem_vazuran_escort_build_cost_mult:0 ""
 shipsize_mem_vazuran_escort_upkeep_mult:0 ""
 mem_vazuran_control_drone:0 "Command Drone"
 mem_vazuran_control_drone_plural:0 "Command Drones"
 shipsize_mem_vazuran_control_drone_construction_speed_mult:0 ""
 shipsize_mem_vazuran_control_drone_build_cost_mult:0 ""
 shipsize_mem_vazuran_control_drone_upkeep_mult:0 ""
 mem_vazuran_combat_drone:0 "Combat Drone"
 mem_vazuran_combat_drone_plural:0 "Combat Drones"
 shipsize_mem_vazuran_combat_drone_construction_speed_mult:0 ""
 shipsize_mem_vazuran_combat_drone_build_cost_mult:0 ""
 shipsize_mem_vazuran_combat_drone_upkeep_mult:0 ""
 mem_vazuran_large_military_station:0 "Fortress"
 mem_vazuran_large_military_station_plural:0 "Fortresses"
 shipsize_mem_vazuran_large_military_station_construction_speed_mult:0 ""
 shipsize_mem_vazuran_large_military_station_build_cost_mult:0 ""
 shipsize_mem_vazuran_large_military_station_upkeep_mult:0 ""
 mem_vazuran_small_military_station:0 "Bastion"
 mem_vazuran_small_military_station_plural:0 "Bastions"
 shipsize_mem_vazuran_small_military_station_construction_speed_mult:0 ""
 shipsize_mem_vazuran_small_military_station_build_cost_mult:0 ""
 shipsize_mem_vazuran_small_military_station_upkeep_mult:0 ""

 #shipsections
 mem_vazuran_combat_drone_key:0 "Combat Drone Section"
 mem_vazuran_control_drone_key:0 "Command Drone Section"
 mem_vazuran_escort_key:0 "Frigate Section"
 mem_vazuran_cruiser_key:0 "Battlecruiser Section"
 mem_vazuran_weapon_key:0 "Leviathan Section"
 mem_vazuran_small_military_station_key:0 "Bastion Section"
 mem_vazuran_large_military_station_key:0 "Fortress Section"

 #planet
 pc_mem_vazuran_habitat:0 "Precursor Habitat"
 pc_mem_vazuran_habitat_desc:0 "A precursor deep-space arcology offering planet-like, if decidedly urban, living conditions. Hydroponics and advanced filtering technologies make it self-sustaining, and station-borne facilities can mine the station's host planet for raw materials."
 pc_mem_vazuran_habitat_tile:0 "Precursor Habitat"
 pc_mem_vazuran_habitat_tile_desc:0 "An ancient Habitat build by a precursor civilization."
 pc_mem_vazuran_habitat_habitability:0 "Habitat Habitability"
 trait_pc_mem_vazuran_habitat_preference:0 "Habitat Preference"
 trait_pc_mem_vazuran_habitat_preference_desc:0 "$trait_pc_habitat_preference_desc$"

 #districts
 district_mem_vazuran_habitat_housing:0 "$district_arcology_housing$"
 district_mem_vazuran_habitat_housing_plural:0 "$district_arcology_housing_plural$"
 district_mem_vazuran_habitat_housing_desc:0 "$district_arcology_housing_desc$"
 district_mem_vazuran_habitat_arms_industry:0 "$district_arcology_arms_industry$"
 district_mem_vazuran_habitat_arms_industry_plural:0 "$district_arcology_arms_industry_plural$"
 district_mem_vazuran_habitat_arms_industry_desc:0 "$district_arcology_arms_industry_desc$"
 district_mem_vazuran_habitat_civilian_industry:0 "$district_arcology_civilian_industry$"
 district_mem_vazuran_habitat_civilian_industry_plural:0 "$district_arcology_civilian_industry_plural$"
 district_mem_vazuran_habitat_civilian_industry_desc:0 "$district_arcology_civilian_industry_desc$"
 district_mem_vazuran_habitat_leisure:0 "$district_arcology_leisure$"
 district_mem_vazuran_habitat_leisure_plural:0 "$district_arcology_leisure_plural$"
 district_mem_vazuran_habitat_leisure_desc:0 "$district_arcology_leisure_desc$"

 #Techs
 tech_mem_vazuran_xentronium_armor:0 "Xentronium Armor"
 tech_mem_vazuran_xentronium_armor_desc:0 "This superdense material once provided Vazuran vessels with extreme durability. It is vastly superior to any other known armor types."

 tech_mem_vazuran_xentronium_rounds:0 "Xentronium Rounds"
 tech_mem_vazuran_xentronium_rounds_desc:0 "This superdense material once provided Vazuran vessels with extreme durability. But its characteristics also make it the material of choice for our kinetic ammunition."
 
 tech_mem_vazuran_damper_field_bypass:0 "Damper Field Bypass"
 tech_mem_vazuran_damper_field_bypass_desc:0 "Deeper insight into the underlying physical laws the damper field technology is based on will allow us to bypass its effect on our weaponry - at least to some degree..."

 tech_mem_vazuran_rift_stabilization:0 "Rift Stabilization"
 tech_mem_vazuran_rift_stabilization_desc:0 "Our scientists see the possibility of re-establishing the rift that led the Vazuran fleet to our capital system, giving us an opportunity to launch a counterattack against them in their own space."

 #ambient objects
 mem_vazuran_wreckage_object:0 "Vazuran Wreckage"

 #Components
 MEM_VAZURANS_ENERGY_DAMPENER:0 "Energy Damper Field"
 mem_vazurans_aura_energy_dampener:0 "Energy Dampener"
 mem_VAZURAN_ARMOR:0 "Xentronium Armor"
 mem_VAZURAN_ARMOR_DESC:0 "This superdense material once provided Vazuran vessels with extreme durability. It is vastly superior to any other known armor types."
 mem_XENTRONIUM_ARMOR_L:0 "Large Xentronium Armor"
 mem_XENTRONIUM_ARMOR_M:0 "Medium Xentronium Armor"
 mem_XENTRONIUM_ARMOR_S:0 "Small Xentronium Armor"
 mem_VAZURAN_DRONE_HANGAR:0 "Drone Hangar"
 mem_VAZURAN_PD:0 "Point Defense Cannon"

 #Modifiers
 mod_damage_vs_country_type_mem_vazurans_mult:0 "Damage to Vazurans"

 mem_vazurans_damper_field_exploit:0 "Damper Field Adaptation"
 mem_vazurans_damper_field_exploit_desc:0 "Thanks to our basic insights into its capabilities and limits, we were able to adapt our weaponry to exploit a few minor weaknesses."

 mem_vazurans_raided:0 "Targeted by a Vazuran raid"
 mem_vazurans_raided_desc:0 "This planet has been devastated during a brutal raid by the Vazurans. It will take a long time to recover from this ruthless blow."

 #deposit blocker
 d_mem_vazuran_bomb_crater:0 "$d_bomb_crater$"
 d_mem_vazuran_bomb_crater_desc:0 "$d_bomb_crater_desc$"

 #Opinion Modifier
 mem_ended_vazuran_menace:0 "Ended Vazuran Menace"
 
 #Megastructures
 #standard empire stabilized rift
 mem_vazuran_gateway:0 "Stabilized Rift"
 mem_vazuran_gateway_DESC:0 "A re-established rift connecting this system to the rift nexus."
 mem_vazuran_gateway_MEGASTRUCTURE_DETAILS:0 ""
 mem_vazuran_gateway_CONSTRUCTION_INFO_DELAYED:0 ""
 #Vazuran Rift Nexus
 mem_vazuran_gateway_nexus:0 "Rift Nexus"
 mem_vazuran_gateway_nexus_DESC:0 "A nexus for establishing dimensional rifts through the very fabric of space that enables instantaneous travel to established rifts."
 mem_vazuran_gateway_nexus_MEGASTRUCTURE_DETAILS:0 ""
 mem_vazuran_gateway_nexus_CONSTRUCTION_INFO_DELAYED:0 ""

 #bypass
 GATEWAY_VAZURAN:0 "Interdimensional Rift"
 GATEWAY_VAZURAN_DESC:0 "An artificially created rift forming a passage between two locations."

 #Rift opens
 mem_vazurans.4.name:0 "A Subspace Rift is Forming"
 #first rift ever seen in own territory
 mem_vazurans.4a.desc:0 "An enormous energy spike has been reported by local sensor stations in the [mem_vazurans_target_sun.GetName] system. First reports describe its source as a rift in space - a hole in reality itself.\n\nSystem defence is on high alert and local authorities request immediate assistance from our naval forces."
 mem_vazurans.4a.desc.gestalt:0 "Our local sensor stations in the [mem_vazurans_target_sun.GetName] system have detected an enormous energy spike. We have dispatched drones to investigate what appears to be a rift in space - a hole in reality itself.\n\nSystem defence is on high alert. We should take the precaution of sending our fleet to reinforce our subroutines in charge of the system."

 #every later standard rift encounter
 mem_vazurans.4b.desc:0 "Sensor stations in the [mem_vazurans_target_sun.GetName] system report that a new subspace rift is forming. Our fleet has already been put on high alert. We should prepare for the worst."
 #retaliation rift encounter
 mem_vazurans.4c.desc:0 "Sensor stations in the [mem_vazurans_target_sun.GetName] system report that a giant subspace rift is forming. Judging by its size, there is a mighty storm coming. We should prepare for the worst."
 #response in first encounter
 mem_vazurans.4.a:0 "Issue an investigation of this anomaly."
 #response in later encounter
 mem_vazurans.4.b:0 "Get the fleet ready."
 #response in retaliation encounter
 mem_vazurans.4.c:0 "We shall not waver."

 MEM_VAZURANS_RIFT_INVESTIGATION:0 "Subspace Rift Investigation"
 MEM_VAZURANS_RIFT_INVESTIGATION_DESC:0 "Our scientists are still baffled as to how this rift in spacetime formed. We have to find answers."
 
 #Rift opens and fleet spawns
 mem_vazurans.5.name:0 "We Are Under Attack"
 #first encounter
 mem_vazurans.5a.desc:0 "The rift has formed some kind of portal. Ships of unknown design have begun to pour out of it. They are hailing us."
 #after first encounter has happened before
 mem_vazurans.5b.desc:0 "The portal has formed and hostile forces have been confirmed moving towards our colony. This appears to be another one of their raiding fleets."
 #retaliation encounter
 mem_vazurans.5c.desc:0 "A giant portal has formed unleashing an enormous fleet. It is heading directly for our homeworld."
 #response in first encounter
 mem_vazurans.5.a:0 "On screen."
 #response in later encounter
 mem_vazurans.5.b:0 "Protect the colony."
 #response in retaliation encounter
 mem_vazurans.5.c:0 "Defend [root.Capital.GetName] at all cost!"

 #First Contact message
 mem_vazurans.6.name:0 "Incoming Message"
 mem_vazurans.6a.desc:0 "We are the Vazurans. We made this galaxy ours long before your ancestors even left their pitiful caves...\n\nYou will serve us or share the same fate as those who came before you.\n\nKnow that you merely exist because we allow it...\n\nAnd should you dare to resist, you will end as we demand it."
 mem_vazurans.6b.desc:0 "Your kind is more resilient than expected...\n\nWe are the Vazurans. We made this galaxy ours long before your ancestors even left their pitiful caves...\n\nYou will serve us or share the same fate as those who came before you. We burnt your world once and we can do so again.\n\nKnow that you merely exist because we allow it...\n\nAnd should you dare to resist, you will end as we demand it."
 mem_vazurans.6.a:0 "Who are you?"
 mem_vazurans.6.a.response:0 "Your Masters... You do not need to know more..."
 #peaceful reply
 mem_vazurans.6.b:0 "But there has to be a way to peacefully coexist!?"
 mem_vazurans.6.b.response:0 "Indeed... We rule, you serve..."
 #xenophobe reply
 mem_vazurans.6.c:0 "We do not fear you, Xeno..."
 mem_vazurans.6.c.response:0 "You will... in time."

 #Message for retaliation
 mem_vazurans.7.name:0 "Incoming Message"
 mem_vazurans.7a.desc:0 "Your continued resistance has been a nuisance for too long. We have sent our fleet to show you the consequences of your actions."
 mem_vazurans.7b.desc:0 "Did you think that your tinkering with our technology would go unnoticed? You will now answer for your sacrilege..."
 mem_vazurans.7.a:0 "Terminate the transmission."

 #Colony lost to Vazuran Terror attack
 mem_vazurans.8.name:0 "Colony Lost"
 mem_vazurans.8.desc:0 "The Vazurans were not satisfied with taking our resources this time. An entire colony has been destroyed while we remain unable to respond to these atrocities."
 mem_vazurans.8.a:0 "There has to be a way to stop them!"
 mem_vazurans.8.b:0 "We have to protect our people... somehow!"

 #Colony attacked by Vazuran Raid
 mem_vazurans.9.name:0 "Colony Raided"
 mem_vazurans.9.desc.a:0 "Our colony on [mem_vazurans_raid_planet_name.Getname] has been hit by a Vazuran raiding fleet. Countless citizens lost their lives to this reckless attack and the planet's infrastructure has been devastated.\n\nDespite this horrific outcome, the casualties and damage would have been even greater had it not been for our planetary defenses."
 mem_vazurans.9.desc.b:0 "Our colony on [mem_vazurans_raid_planet_name.Getname] has been hit by a Vazuran raiding fleet. Countless citizens lost their lives to this reckless attack and the planet's infrastructure has been devastated."
 mem_vazurans.9.a:0 "We will endure!"
 mem_vazurans.9.b:0 "We have to strengthen our defenses!"
 mem_vazurans.9.c:0 "We have to protect our people...But how?!"

 #Planetary defense project
 MEM_VAZURANS_DEFENSE_PLAN:0 "Strengthening the Defenses"
 MEM_VAZURANS_DEFENSE_PLAN_DESC:0 "Following the devastating attack on one of our colonies, an initiative has been launched to find ways to better protect our people against the Vazuran menace."

 #Information event about a known empire being attacked
 mem_vazurans.20.name:0 "Turmoil in the Galaxy"
 mem_vazurans.20a.desc:0 "We have received reports about an unknown force attacking the [mem_vazuran_victim.GetName]."
 mem_vazurans.20b.desc:0 "Our informants in the [mem_vazuran_victim.GetName] report another ongoing raid by Vazuran forces."
 mem_vazurans.20c.desc:0 "We have received reports about an ongoing raid by Vazuran forces against the [mem_vazuran_victim.GetName]."
 mem_vazurans.20d.desc:0 "Yet again, Vazuran forces have begun one of their raids. This time, they are targeting the [mem_vazuran_victim.GetName]."
 
 #Information event about an unknown empire being attacked
 mem_vazurans.21.name:0 "Turmoil in the Galaxy"
 mem_vazurans.21a.desc:0 "Traders tell of ongoing attacks on various empires we have not yet established contact with by an unknown force. The attackers are reported to be very well equipped."
 mem_vazurans.21b.desc:0 "Open subspace communication channels are yet again being flooded with reports about Vazuran raids."

 # Information event about Vazuran Homefleet defeated
 mem_vazurans.30.name:0 "Vazuran Homefleet Defeated!"
 mem_vazurans.30a.desc:0 "Reports have reached us of the Vazurans suffering a decisive defeat against the [mem_vazuran_victor.GetAdj] navy. With their fleet destroyed, the galaxy can finally rejoice at the end of the Vazuran reign of terror."

 # Information event about Vazuran Homeworld Taken
 mem_vazurans.31.name:0 "Vazuran Homeworld Seized"
 mem_vazurans.31a.desc:0 "Without their fleet, it was only a matter of time before the Vazuran homeworld fell. As the [mem_vazuran_invader.GetAdj] military celebrates its successful planetfall, the galaxy is ushered into a new age, free of the Vazuran Menace which had threatened it for millennia."
 mem_vazurans_31.a:0 "Finally!"

 #Finishing investigation of first Rift
 mem_vazurans.40.name:0 "Dimensional Portal"
 mem_vazurans.40.desc:0 "As the telemetry of our probes sent into the rift shortly before our first encounter with the Vazurans suggested, it was a portal not completely dissimilar to naturally occurring wormholes. In contrast to wormholes however, this rift appears to have been artificially created. Our [root.GetScientistResearchSubroutinePlural] have been unable to provide any explanation as to how this could have been achieved.\n\nUntil we know better, we will have to assume that these portals could open anywhere. We have to be on our guard."
 mem_vazurans.40.a:0 "This is highly disconcerting."

 #Retaliation Fleet has been destroyed by target empire
 mem_vazurans.50.name:0 "The Attack is Over"
 mem_vazurans.50a.desc:0 "Our fleet prevailed in the fierce battle over [root.capital_scope.GetName]. Remaining Vazuran forces are in full retreat. Casualties among our fleet are still being assessed and many ships took serious damage or even had to be abandoned. But the price we had to pay was worth it. They will think twice before they make another such attempt.\n\nThe rift they used to enter our system has already begun closing. However, this time this is happening way more slowly than during earlier encounters. Our [root.GetScientistResearchSubroutinePlural] theorize that this oversized portal may indeed never fully cease to exist - a fact that is concerning but at the same time opens up an opportunity we would not have expected before. If we were able to stabilize it, a counterattack on the Vazuran base of operations would become possible for us."
 mem_vazurans.50b.desc:0 "Our fleet failed to hold off the attacking Vazuran forces. They proceeded to bombard and lay waste to our capital world. Casualties go into the billions, as they specifically targeted urban population centers. It will take years to restore what was destroyed.\n\nThe rift they used to enter our system has already begun closing. However, this time this is happening way more slowly than during earlier encounters. Our scientists theorize that this oversized portal may indeed never fully cease to exist - a fact that is concerning but at the same time opens up an opportunity we would not have expected before. If we were able to stabilize it, a counterattack on the Vazuran base of operations would become possible for us, so that we can secure retribution for our dead."
 mem_vazurans.50b.desc.gestalt:0 "Our fleet failed to hold off the attacking Vazuran forces. They proceeded to bombard and lay waste to our capital world. Key elements of the planetary infrastructure sustained considerable damage and billions of drones were destroyed as they targeted sites of key strategic importance. It will take years to restore what was destroyed.\n\nThe rift they used to enter our system has already begun closing. However, this time this is happening way more slowly than during earlier encounters. Our [root.GetScientistResearchSubroutine] theorize that this oversized portal may indeed never fully cease to exist - a fact that is concerning but at the same time opens up an opportunity we would not have expected before. If we were able to stabilize it, a counterattack on the Vazuran base of operations would become possible for us, so that we can secure retribution for our dead."
 mem_vazurans.50.a:0 "Let us hope so."

 #Stabilization tech researched and project to stabilize rift set
 mem_vazurans.51.name:0 "Gatekeeper"
 mem_vazurans.51.desc:0 "With the basic research done and a solid understanding of the formation of rifts gained, our [root.GetScientistResearchSubroutinePlural] have presented a proposal for establishing a station next to the former portal's coordinates. According to their plans, it will be used to transfer the necessary power to reopen and maintain it."
 mem_vazurans.51.a:0 "Make it so."

 MEM_VAZURANS_RIFT_STABILIZATION:0 "Rift Stabilization"
 MEM_VAZURANS_RIFT_STABILIZATION_DESC:0 "We have to prepare the necessary equipment to re-establish and maintain a stable connection to the Vazuran base of operations."

 #Player being informed about established connection
 mem_vazurans.53.name:0 "The Portal"
 mem_vazurans.53.desc:0 "Our engineers have finished their work on the rift station. The stabilization procedure was initiated, and after what felt like an eternity the rift slowly reopened, forming a new portal. The probes we sent through have confirmed that we have achieved a strong link to the other side. We are now confident enough to send a manned expeditionary force."
 mem_vazurans.53.desc.gestalt:0 "Our engineering drones have finished their work on the rift station. The stabilization procedure was initiated, and after what felt like an eternity the rift slowly reopened, forming a new portal. The probes we sent through having confirmed that we have achieved a strong link to the other side, we are now confident enough to send a manned expeditionary force through."
 mem_vazurans.53.a:0 "Good work."
 
 #Finding a destroyed Planet
 mem_vazurans.200.name:0 "Devastation"
 #haven't seen anything Vazuran related so far
 mem_vazurans.200a.desc:0 "Upon reaching the [From.GetName] system, our sensors revealed that one of its planets was broken into pieces at some point in its past. It is unclear what caused this to happen. Further investigation is recommended."
 #only seen another destroyed planet so far
 mem_vazurans.200b.desc:0 "We have come across another broken world. A brief scan of its vicinity reveals traces of the same heavy element alloys we found before. This planet must have fallen victim to the same force."
 #already met the vazurans and seen a destroyed planet
 mem_vazurans.200c.desc:0 "We have come across another broken world. A brief scan of its vicinity reveals traces of the same heavy element alloys used by the Vazurans. Another world fallen victim to their reign of terror."
 
 MEM_VAZURANS_BROKEN_PLANET_INVESTIGATION:0 "A Destroyed World"
 MEM_VAZURANS_BROKEN_PLANET_INVESTIGATION_DESC:0 "A long-term investigation of this site should provide us with more insights into what might have happened to this planet."
 
 #Finished Project on first broken world
 mem_vazurans.201.name:0 "Apocalypse"
 #not met vazurans before
 mem_vazurans.201a.desc:0 "After studying what remains of this world, chief scientist [root.Leader.GetName] and [root.Leader.GetHerHis] colleagues came to a worrying conclusion. Given all available information, the current state of [From.From.GetName] is the result of cataclysmic orbital bombardment.\n\nIn the vicinity of this site, traces of superheavy elements which do not naturally occur can be found. Who did this and why remains a mystery."
 #met vazurans before
 mem_vazurans.201b.desc:0 "After studying what remains of this world, chief scientist [root.Leader.GetName] and [root.Leader.GetHerHis] colleagues came to a worrying conclusion. Given all available information, the current state of [From.From.GetName] is the result of cataclysmic orbital bombardment.\n\nIn the vicinity of this site, traces of superheavy elements unique to Vazuran technology can be found. It appears they made an example of those living here. No traces of the civilization presumed to have formerly lived on this world can be found."
 mem_vazurans.201.a:0 "Concerning."
 
 #Anomaly 1
 mem_vazurans_category_1:0 "Covered in Craters"
 mem_vazurans_category_1_desc:0 "Though it is not unusual for barren planets to feature the results of many cosmic impacts, in this case the pattern of craters appears to be too regular to occur naturally."
 
 #Anomaly success 1
 mem_vazurans.202.name:0 "The End of a World"
 mem_vazurans.202.desc:0  "While conducting a series of low altitude survey flights to study the crater sites using a shuttlecraft, our scientists received a weak self-repeating transmission originating from well below the debris. [root.Leader.GetName], though able to pinpoint its source, quickly discarded the idea of trying to reach it as too dangerous.\n\nBack aboard the [root.GetName], [root.Leader.GetSheHe] managed to decipher the recorded transmission.\n\nIt consisted of several minutes of video feed starting in the middle of what appears to have been a live news report about a public celebration.\n\n§SLarge parades are carrying debris through the streets accompanied by cheering masses, until suddenly the atmosphere changes completely and panic spreads. Then the view is abruptly moved towards the darkening sky. A burning wreck draws a fiery line as it falls towards the ground. Before it reaches the surface, there are giant explosions all around and the video ends.§!\n\nThere is not enough material to translate what has been said, but [root.Leader.GetName] takes this as proof that [From.GetName] fell victim to ballistic bombardment by an alien fleet. Traces of a superdense compound spread across the planet's surface support this theory."
 
 #Anomaly success 2
 mem_vazurans.203.name:0 "A Cruel Joke"
 mem_vazurans.203.desc:0 "The investigation of [From.GetName]'s surface did not yield any conclusive insights. Yet it provided another mystery: Traces of a superdense compound not known to occur naturally are spread across the planet.\n\nHowever, a real breakthrough was made when the [root.GetName] detected a hidden base inside a hollowed out asteroid orbiting [From.GetName]. The facility, which is rather primitive by our standards, is filled with basic stasis units housing thousands of dead beings.\n\nSearching through the data fragments stored in the facility's computer system, our science team could piece together the dire situation the inhabitants of [From.GetName] faced. Their civilization had been attacked by a technological superior force multiple times in the past. Their growing resistance was met with increasingly brutal retaliations, and they feared - rightfully, it seems - that their world would fall to these attacks. As a means to restart their civilization should the worst happen, this hidden base was installed to act as an ark to preserve their brightest minds as well as sufficient genetic variety to reboot their civilisation.\n\nHowever, they had not expected their foes to turn their homeworld into a lifeless and entirely uninhabitable rock. The 'hidden' base appears to have been purposefully spared - given that we were able to detect it, it is to be expected their foe did too. As stated in the logs, the stasis system shut down according to schedule ten years after contact with the surface had been lost. [root.Leader.GetName] cannot even start to imagine the dread and despair these people must have felt upon realizing their situation. Equipped with only two shuttle craft lacking FTL-capability and no world to return to, they were stranded. Shortly after that, the stasis system was reactivated indefinitely."
 mem_vazurans.203.desc.gestalt:0 "The investigation of [From.GetName]'s surface did not yield any conclusive insights. Yet it provided another mystery: Traces of a superdense compound not known to occur naturally are spread across the planet.\n\nHowever, a real breakthrough was made when the [root.GetName] detected a hidden base inside a hollowed out asteroid orbiting [From.GetName]. The facility, which is rather primitive by our standards, is filled with basic stasis units housing thousands of dead beings.\n\nSearching through the data fragments stored in the facility's computer system, our science team could piece together the dire situation the inhabitants of [From.GetName] faced. Their civilization had been attacked by a technological superior force multiple times in the past. Their growing resistance was met with increasingly brutal retaliations, and they feared - rightfully, it seems - that their world would fall to these attacks. As a means to restart their civilization should the worst happen, this hidden base was installed to act as an ark to preserve their brightest minds as well as sufficient genetic variety to reboot their civilisation.\n\nHowever, they had not expected their foes to turn their homeworld into a lifeless and entirely uninhabitable rock. The 'hidden' base appears to have been purposefully spared - given that we were able to detect it, it is to be expected their foe did too. As stated in the logs, the stasis system shut down according to schedule ten years after contact with the surface had been lost. It is hard to even start to imagine the dread and despair the survivors must have felt upon realizing their situation. Equipped with only two shuttle craft lacking FTL-capability and no world to return to, they were stranded. Shortly after that, the stasis system was reactivated indefinitely."
 
 #Anomaly success 3
 mem_vazurans.204.name:0 "Ghosts of the Past"
 mem_vazurans.204.desc:0 "During a more thorough survey of [From.GetName]'s surface, one of [root.Leader.GetName]'s assistants noticed what was later confirmed by our away team on the ground to be artificial structures.\n\nThe investigation of these ruins did not however progress as planned, mainly as a result of communications between the [root.GetName] and the scientists led by [root.Leader.GetName] being disrupted multiple times. Several personnel experienced what they described as psychotic episodes during these moments. Affected by this phenomenon as well, the chief scientist decided to return to the shuttle, fearing that remaining longer would put the team in danger. However, before they could lift off, another blackout occurred, lasting for much longer than any before that point. When communications could be re-established, a very shaken sounding scientist reported that they are going to leave immediately. Half of them were still unconscious when they arrived at the rendezvous coordinates with the [root.GetName].\n\nAfter having recovered, [root.Leader.GetName] reports having experienced the collective death of an entire world at the hands of a merciless foe. According to [root.Leader.GetHisHer] theory, [From.GetName]'s inhabitants must have possessed extensive psychic capabilities, which led to their terrifying last moments being imprinted into the planet itself. Though physically unharmed, the events have had a lasting effect on [root.Leader.GetHimHer].\n\nFurther scans showed traces of a superdense compound spread across the planet's surface, which is likely to originate from the weapons used in its destruction, supporting [root.Leader.GetName]'s claims."

 #Anomaly 2
 mem_vazurans_category_2:0 "Covered in Craters"
 mem_vazurans_category_2_desc:0 "Scans of [From.GetName] are detecting suspicious crater formations and traces of the same superdense compound that is not known to occur naturally but has been linked to multiple civilizational collapses on previously surveyed planets."

 #Anomaly success 4
 mem_vazurans.205.name:0 "Suspicious Satellites"
 mem_vazurans.205.desc:0 "Further investigation of [From.GetName] revealed that it had indeed once been inhabited but was rendered uninhabitable at the same time as a layer of superdense material was deposited on the planet, presumably the result of orbital bombardment. These events must have taken place many thousands of years ago, and remnants on the surface are too decayed and eroded to draw any further conclusions.\n\nJust as [root.Leader.GetName] was about to wrap up [root.Leader.GetHisHer] investigations, the [root.GetName]'s scanners picked up a set of tiny, suspiciously identical objects orbiting [From.GetName]'s moon. These turned out to be artificial satellites containing data cores. The chief scientist assumes these were meant to be found and act as some kind of time capsules.\n\nHowever, it will take significant effort to access and decipher the data stored within them."
 mem_vazurans.205.a:0 "What do they contain?"

 MEM_VAZURANS_ANOMALY_PLANET_INVESTIGATION:0 "Deciphering the Data Cores"
 MEM_VAZURANS_ANOMALY_PLANET_INVESTIGATION_DESC:0 "We have recovered data cores left in space when [From.From.GetName] was destroyed. Who knows what secret or message they contain?"
 
 #Project finished
 mem_vazurans.206.name:0 "Time Capsules"
 mem_vazurans.206.desc:0 "Our scientists have managed to decipher parts of the data cores. So far, it appears that each exemplar is an exact replica of the others and contains the same information - presumably as a strategy to increase the likelihood of its preservation. The data contained is extremely vast, and will take our scientists months, if not years to fully decipher.\nThe first entry, apparently a title page, has already been translated:\n\n"We thought ourselves invincible. We thought we could stop the 'Destroyers'. We were not a young race like the others they have brought down - we have travelled the galaxy for a millennium. But they have bested us. By the time this message is found, nothing else will remain of our once proud race. We leave this record in the hope that our most prized treasure, the words of our greatest philosophers -- our cultural heritage -- might outlive the extinction of our race.""
 mem_vazurans.206.a:0 "Good work."
 
 #Finished Planet defense project
 mem_vazurans.240.name:0 "Planetary Defense Initiative Concluded"
 mem_vazurans.240.desc:0 "Since the start of this ambitious endeavour, many approaches had been presented and discarded again. Yet one does seem very promising.\n\nLong have we been using shields to protect our space ships and stations, but applying this technology on a planetary scale has always been seen as economically unfeasible. However, given the Vazuran menace looming over the [root.GetName], longstanding proponents of this technology have finally succeeded in gaining the necessary funding to pursue their goal."
 mem_vazurans.240.a:0 "Start the research."

 #Damper field quest start 1
 mem_vazurans.251.name:0 "Alien Wreckage Found"
 mem_vazurans.251.desc:0 "During a routine mineral prospecting operation on [root.GetName], prospectors made an unexpected discovery: Half covered by natural debris lies an ancient wreckage. Government officials were quickly informed of this peculiar find."
 mem_vazurans.251.desc.gestalt:0 "During a routine mineral prospecting operation on [root.GetName], prospector drones made an unexpected discovery: Half covered by natural debris lies an ancient wreckage. The responsible subroutines were quickly informed."
 mem_vazurans.251.a:0 "Commence an investigation."

 #Damper field anomaly 1
 mem_vazurans_category_3:0 "Alien Wreckage"
 mem_vazurans_category_3_desc:0 "An ancient alien wreckage has been found on [From.GetName]. Further investigation is required."

 #Anomaly success
 mem_vazurans.252.name:0 "A Technological Treasure"
 mem_vazurans.252.desc:0 "At first, our science team did not recognize the wreckage's origin due to its damage and advanced state of deterioration, but a scan of its material composition revealed it to be unmistakably Vazuran.\n\nHow it ended up in this place remains a mystery to us, given that the Vazurans tend to self-destruct disabled ships rather than letting their technology fall into enemy hands. The circumstances are even more fortunate as, though most of the ship's systems are beyond recognition, a key component of their technology remains largely intact. According to chief scientist [root.Leader.Getname], we are now in possession of a damper field generator -- the main source of their ships' extraordinary durability.\n\nGiven enough time to study its capabilities, we might be able to find a way of bypassing its effect on our weaponry."
 mem_vazurans.252.desc.gestalt:0 "At first, we were unable to recognize the wreckage's origin due to its damage and advanced state of deterioration, but a scan of its material composition revealed it to be unmistakably Vazuran.\n\nHow it ended up in this place remains a mystery to us, given that the Vazurans tend to self-destruct disabled ships rather than letting their technology fall into enemy hands. The circumstances are even more fortunate as, though most of the ship's systems are beyond recognition, a key component of their technology remains largely intact. According to chief [root.owner.GetScientistResearchSubroutine] [root.Leader.Getname], we are now in possession of a damper field generator -- the main source of their ships' extraordinary durability.\n\nGiven enough time to study its capabilities, we might be able to find a way of bypassing its effect on our weaponry."
 mem_vazurans.252.a:0 "Intriguing"

 #Damper field quest start 2
 mem_vazurans.253.name:0 "Alien Wreckage Found"
 mem_vazurans.253.desc:0 "While performing probe drillings on [root.GetName], one of our offworld mining companies discovered an ancient wreckage. Despite having sliced halfway through the asteroid before getting stuck, it seems to be still in one piece. Government officials were quickly informed of this peculiar find."
 mem_vazurans.253.desc.gestalt:0 "While performing probe drillings on [root.GetName], one of our offworld mining operations discovered an ancient wreckage. Despite having sliced halfway through the asteroid before getting stuck, it seems to be still in one piece. The responsible subroutines were quickly informed of this peculiar find."
 mem_vazurans.253.a:0 "Commence an investigation."
 
 #Damper field anomaly 2
 mem_vazurans_category_4:0 "Alien Wreckage"
 mem_vazurans_category_4_desc:0 "An ancient alien wreckage has been found stuck in [From.GetName]. Further investigation is required."

 #Anomaly success
 mem_vazurans.254.name:0 "A Technological Treasure"
 mem_vazurans.254.desc:0 "At first, our science team did not recognize the wreckage's origin due to the damage it sustained when entering the asteroid, but a scan of its material composition revealed it to be unmistakably Vazuran.\n\nHow it ended up in this place remains a mystery to us, given that the Vazurans tend to self-destruct disabled ships rather than letting their technology fall into enemy hands. The circumstances are even more fortunate as, though most of the ship's systems are beyond recognition, a key component of their technology remains largely intact. According to chief scientist [root.Leader.Getname], we are now in possession of a damper field generator -- the main source of their ships' extraordinary durability.\n\nGiven enough time to study its capabilities, we might be able to find a way of bypassing its effect on our weaponry."
 mem_vazurans.254.desc.gestalt:0 "At first, we were unable to recognize the wreckage's origin due to the damage it sustained when entering the asteroid, but a scan of its material composition revealed it to be unmistakably Vazuran.\n\nHow it ended up in this place remains a mystery to us, given that the Vazurans tend to self-destruct disabled ships rather than letting their technology fall into enemy hands. The circumstances are even more fortunate as, though most of the ship's systems are beyond recognition, a key component of their technology remains largely intact. According to chief [root.owner.GetScientistResearchSubroutine] [root.Leader.Getname], we are now in possession of a damper field generator -- the main source of their ships' extraordinary durability.\n\nGiven enough time to study its capabilities, we might be able to find a way of bypassing its effect on our weaponry."
 mem_vazurans.254.a:0 "Intriguing."

 #Drifting vazuran wreckage found in deep space
 mem_vazurans.255.name:0 "Alien Wreckage Found"
 mem_vazurans.255.desc:0 "Long range sensors have picked up an object drifting through the [mem_vazurans_wreckage_system.GetName] system. It appears to be abandoned, as there are no discernible energy signatures."
 mem_vazurans.255.a:0 "Commence an investigation."

 #Wreckage investigation
 MEM_VAZURANS_WRECKAGE_INVESTIGATION:0 "Drifting in the Void"
 MEM_VAZURANS_WRECKAGE_INVESTIGATION_DESC:0 "We have to take advantage of this discovery and investigate the wreckage found adrift in the [mem_vazurans_wreckage_system.GetName] system."

 #Wreckage investigation success
 mem_vazurans.256.name:0 "A Technological Treasure"
 mem_vazurans.256.desc:0 "At first, our science team did not recognize the wreckage's origin due to its damage, but a scan of its material composition revealed it to be unmistakably Vazuran.\n\nHow it ended up in this place remains a mystery to us, given that the Vazurans tend to self-destruct disabled ships rather than letting their technology fall into enemy hands. The circumstances are even more fortunate as, though most of the ship's systems are beyond recognition, a key component of their technology remains largely intact. According to chief scientist [root.Leader.Getname], we are now in possession of a damper field generator -- the main source of their ships' extraordinary durability.\n\nGiven enough time to study its capabilities, we might be able to find a way of bypassing its effect on our weaponry."
 mem_vazurans.256.desc.gestalt:0 "At first, we were unable to recognize the wreckage's origin due to its damage, but a scan of its material composition revealed it to be unmistakably Vazuran.\n\nHow it ended up in this place remains a mystery to us, given that the Vazurans tend to self-destruct disabled ships rather than letting their technology fall into enemy hands. The circumstances are even more fortunate as, though most of the ship's systems are beyond recognition, a key component of their technology remains largely intact. According to chief [root.owner.GetScientistResearchSubroutine] [root.Leader.Getname], we are now in possession of a damper field generator -- the main source of their ships' extraordinary durability.\n\nGiven enough time to study its capabilities, we might be able to find a way of bypassing its effect on our weaponry."
 mem_vazurans.256.a:0 "Intriguing."

 #Damper field project
 MEM_VAZURANS_DAMPER_FIELD_GENERATOR_INVESTIGATION:0 "Reverse Engineering"
 MEM_VAZURANS_DAMPER_FIELD_GENERATOR_INVESTIGATION_DESC:0 "With the Vazuran damper field generator at our disposal, we can now proceed to comprehending how it functions."

 #Damper field project finished
 mem_vazurans.260.name:0 "Suppressed Energy Transmission"
 mem_vazurans.260.desc:0 "After running multiple experiments on the salvaged damper field generator, our [root.GetScientistResearchSubroutinePlural] were able to establish a solid understanding of its capabilities. Unlike our shields, which absorb the energy of incoming attacks until they are depleted, the field this generator creates permanently suppresses energy transmissions so that only a fraction of them reach the protected object.\n\nWhile it works against any kind of weapon, tests have shown it to be most effective against energy-based ones. Though the application of this technology to our own fleet might seem tempting at first, our experiments demonstrated problematic side-effects caused by this protective device. The suppression of energy transmission is not limited on energy coming from outside its zone of effect but affects internal ship systems as well. So far, no way of shielding them from the damper field's effects has been found.\n\nOur [root.GetScientistResearchSubroutinePlural] have only managed to gain a rudimentary understanding of the technology's underlying scientific principles. However, this is nonetheless a significant step in overcoming the Vazuran technological superiority and should improve our chances in battles against their ships."
 mem_vazurans.260.a:0 "Fascinating."

 # Reaching Vazuran Homesystem
 mem_vazurans.280.name:0 "The Vazuran Home System"
 mem_vazurans.280.desc:0 "Our scout has reached the other side of the rift. As expected, its sensors confirm it to be heavily fortified. Besides a circle of formidable fortresses around the system's borders and a fleet of a similar strength to the one we faced during the attack on our homeworld, there is another vessel far larger in size than anything seen before. It is orbiting a shattered world close to a giant structure which appears to be the Vazuran base of operations.\n\nAs our ship is still processing the data, it detects a spike in energy readings in the fortresses. It cannot remain there any longer without the risk of being attacked. If we are to return, it has to be in force."
 mem_vazurans.280.a:0 "Get out of there!"
 
 # Defeated Vazuran Homefleet
 mem_vazurans.281.name:0 "Vazuran Fleet Defeated"
 mem_vazurans.281.desc:0 "The Vazuran fleet is no more, their Colossus has been defeated and we stand victorious.\n\nThe way is now clear for our troops to take their home base."
 mem_vazurans.281:0 "To Victory."

 # Invaded Vazuran HQ
 mem_vazurans.282.name:0 "It is Over"
 mem_vazurans.282.desc:0 "Today marks the beginning of a new age. The Vazuran menace has been defeated. No longer shall our people live in fear of their attacks.\n\nOur forces had to pay a heavy price for this victory, as remaining Vazuran defenders dug in to defend every structure still standing. Faced with the inevitability of their defeat, they activated a self-destruct sequence, destroying most of the habitable area.\n\nHowever, our troops did not leave empty-handed. One of our special operations teams tasked with the retrieval of technological information returned with a data core containing details of the production process of 'Xentronium' - the material the Vazuran armor is made of. Given its characteristics, especially its extreme density, it might not only be of value for our ship's armor but also enable significant improvements to our kinetic rounds."
 mem_vazurans.282.desc.gestalt:0 "Today marks the beginning of a new age. The Vazuran menace has been defeated. No longer shall the [root.GetName] live in fear of their attacks.\n\nOur forces had to pay a heavy price for this victory, as remaining Vazuran defenders dug in to defend every structure still standing. Faced with the inevitability of their defeat, they activated a self-destruct sequence, destroying most of the habitable area.\n\nHowever, our combat drones did not leave empty-handed. One of our special operations drone squads tasked with the retrieval of technological information returned with a data core containing details of the production process of 'Xentronium' - the material the Vazuran armor is made of. Given its characteristics, especially its extreme density, it might not only be of value for our ship's armor but also enable significant improvements to our kinetic rounds."
 mem_vazurans.282.a:0 "Good work!"

 # Player is informed of Vazurans committing genocide
 mem_vazurans.306.name:0 "Vazuran Atrocities"
 mem_vazurans.306.desc:0 "We have received reports about an ongoing Vazuran campaign to eradicate the [mem_vazurans_extermination_target.GetSpeciesNamePlural] and utterly destroy the [mem_vazurans_extermination_target.GetName]. It is unclear what if anything has happened to warrant this terrible atrocity. What is clear, however, is that the [mem_vazurans_extermination_target.GetSpeciesNamePlural] are fighting a losing battle. Their end is only a matter of time at this point."
 mem_vazurans.306.a:0 "How horrible..."
