﻿#By Caligula

l_french:

 mem_lost_emperor_category:0 "Mysterious Vessel"
 mem_lost_emperor_category_desc:0 "Our sensors have caught glimpses of a small, metallic object orbiting the star at an unusually close distance. We should investigate this further."

 mem_lost_emperor.1001.name:0 "Mysterious Vessel"
 mem_lost_emperor.1001.desc:0 "Our starbase's sensors in the [mem_lost_emperor_system.GetName] system have caught glimpses of a small, metallic object orbiting the star at an unusually close distance. They are surprised, as the system has been administered for some time now without any such objects being seen. Nonetheless, the evidence caught by the sensors is quite conclusive: There is definitely something to find there."
 mem_lost_emperor.1001.option:0 "We should investigate this further."

 mem_lost_emperor_science_investigate:0 "$mem_lost_emperor_category$"
 mem_lost_emperor_science_investigate_DESC:0 "$mem_lost_emperor_category_desc$"

 mem_lost_emperor_azran_chain_title:0 "The Mysterious Vessel"
 mem_lost_emperor_azran_chain_desc:0 "Our sensors have detected a small, metallic object orbiting a star at an unusually close distance. We should investigate this further."

 mem_lost_emperor.1.name:0 "Mysterious Vessel"
 mem_lost_emperor.1.desc:0 "It turns out the object is a metal capsule, possibly large enough to house a living being. It seems to be covered in solar panels of some advanced design. Energy readings show that it is consuming an extraordinary amount of power, presumably partly to keep it afloat and protect it from radiation in its close orbit to the star.\n\nEver since the [root.GetName] fixed its sensors on the slab and began to approach, it has been broadcasting a message to us. Sent in around six dozen languages, it reads: "Danger! Keep your distance!""
 mem_lost_emperor.1.A:0 "Better leave it be."
 mem_lost_emperor.1.B:0 "This sounds interesting. Let's check it out."
 mem_lost_emperor.1.C:0 "Attempt to establish communications."

 mem_lost_emperor.2.name:0 "Warning Shot"
 mem_lost_emperor.2.desc:0 "The capsule has fired a warning shot. Clearly it is armed. How should we proceed?"
 mem_lost_emperor.2.A:0 "Leave it be."
 mem_lost_emperor.2.B:0 "Ignore the warning. It can't be that strong, can it?"
 mem_lost_emperor.2.C:0 "Try to talk with it."

 mem_lost_emperor.3.name:0 "Ship Destroyed!"
 mem_lost_emperor.3.desc:0 "A powerful electric pulse has annihilated the [root.GetName], killing all on board."
 mem_lost_emperor.3.A:0 "Better leave it be. It is not worth the effort."
 mem_lost_emperor.3.B:0 "Send the military next time."

 mem_lost_emperor.4.name:0 "Azran's Message"
 mem_lost_emperor.4.desc:0 "I am Azran, the entity in charge of this vessel. I have been charged with the protection of my cargo and the protection of the galaxy from it. The present course of your ship puts it unacceptably close to my vessel. Please desist from your course or I will be forced to take action."
 mem_lost_emperor.4.A.dialogue:0 "What is your cargo?"
 mem_lost_emperor.classified:0 "This information is classified."
 mem_lost_emperor.4.B.dialogue:0 "Who put you here?"
 mem_lost_emperor.4.C.dialogue:0 "How long have your orbited this star?"
 mem_lost_emperor.4.D.dialogue:0 "Is there any information that is not classified?"
 mem_lost_emperor.4.D.response:0 "For your own safety, please desist from your present course. You have been warned."
 mem_lost_emperor.4.E.dialogue:0 "Is there anyone else we can speak with?"
 mem_lost_emperor.4.E.response:0 "This is your final warning. Desist or I will shoot."
 mem_lost_emperor.4.F.action:0 "Whatever."
 mem_lost_emperor.4.F.tooltip:0 "We continue to investigate, in spite of the object's warnings."
 mem_lost_emperor.4.G.action:0 "Very well. We will desist."
 mem_lost_emperor.4.H.action:0 "(Lie) Very well. We will desist."
 mem_lost_emperor.4.H.action.tooltip:0 "We will return with military backing."

 mem_lost_emperor_military_investigate:0 "Investigate the Capsule with Force"
 mem_lost_emperor_military_investigate_DESC:0 "A mysterious vessel orbiting this star appears to be guarding an important secret. Unfortunately, however, it is heavily armed and controlled by an AI that is hell-bent on making sure its secret does not see the light of day."

 mem_azran:0 "Azran"
 mem_azran_plural:0 ""
 shipsize_mem_azran_construction_speed_mult:0 ""
 shipsize_mem_azran_build_cost_mult:0 ""
 shipsize_mem_azran_upkeep_mult:0 ""

 mem_lost_emperor.5.name:0 "The Vessel Activates"
 mem_lost_emperor.5.desc:0 "Our ships approach the capsule. Once again, "Azran" is sending us warnings that we must desist from approaching. Suddenly it kicks into life, attacking our ships with a surprisingly strong barrage of energy pulses."
 mem_lost_emperor.5.desc.again:0 "As our vessels near the capsule, Azran powers up to do battle with our fleet again. May this attempt be more fortunate than the last!"
 mem_lost_emperor.5.option:0 "Battlestations!"

 mem_lost_emperor_military_investigate_1:0 "Defeat Azran"
 mem_lost_emperor_military_investigate_1_DESC:0 "A mysterious vessel known as "Azran" appears to be guarding an important secret. A remnant of ancient technology, despite its puny size it packs considerable firepower - as our fleets discovered when they last attempted to prise these secrets out by force."

 mem_lost_emperor.6.name:0 "Defeat!"
 mem_lost_emperor.6.desc:0 ""Azran" has proven too powerful for our fleet! Our ships have been forced to flee in disarray."
 mem_lost_emperor.6.A:0 "We will return in greater force."
 mem_lost_emperor.6.B:0 "That's enough. Let's leave Azran be."

 mem_lost_emperor.7.name:0 "Azran Defeated!"
 mem_lost_emperor.7.desc:0 ""Azran" was overpowered in the firefight. We managed to disable its energy pulses and are approaching to seize control of the capsule. A new signal is seeking to open communications with us."
 mem_lost_emperor.7.option:0 "Let's see what they have to say."

 #Dialogue
 mem_lost_emperor.8.name:0 "God-Emperor Neochadanus"
 mem_lost_emperor.8.desc:0 "I am God-Emperor Neochadanus the Immortal, Ruler of the Toralonian Empire, Lord Ascendant of the Galaxy, and your rightful King. I thank you for your services to me in getting rid of this annoying computer. Now kneel before me, and you shall be rewarded!"
 mem_lost_emperor.8.option:0 "Why are you in a tiny capsule orbiting a dying star?"

 mem_lost_emperor.9.name:0 "$mem_lost_emperor.8.name$"
 mem_lost_emperor.9.desc:0 "That is "your Divine Highness" to you, fool!"
 mem_lost_emperor.9.A:0 "You are insane."
 mem_lost_emperor.9.B:0 "Ok... what are you doing here, your Divine Highness?"

 mem_lost_emperor.10.name:0 "$mem_lost_emperor.8.name$"
 mem_lost_emperor.10.desc:0 "You are but worms beneath my feet. You shall serve me, whether you will it or not."
 mem_lost_emperor.10.A:0 "This conversation is over."
 mem_lost_emperor.10.B:0 "Ok... what are you doing here, your Divine Highness?"

 mem_lost_emperor.11.name:0 "$mem_lost_emperor.8.name$"
 mem_lost_emperor.11.desc:0 "I was imprisoned here by my §Ldear, beloved§! wife. She was tired by my grand projects but didn't wish me dead, so arranged for me to be... preserved."
 mem_lost_emperor.11.option:0 "Why did she do this, your Divine Highness?"

 mem_lost_emperor.12.name:0 "$mem_lost_emperor.8.name$"
 mem_lost_emperor.12.desc:0 "In an age long past, I was the ruler of this galaxy. Worlds stood at my feet. But it was not enough. I sought to ascend to another dimension, taking my people with me. However, my opponents were jealous of my power and fearful of my plans, so they made common cause with my wife to remove me from power. However, she refused to have me killed. So she set me a trap I couldn't escape from and placed me somewhere she hoped I'd never be found, where I would drift... forever."
 mem_lost_emperor.12.option:0 "Just how long ago was this actually, your Excellence?"

 mem_lost_emperor.13.name:0 "$mem_lost_emperor.8.name$"
 mem_lost_emperor.13.desc:0 "66 million years have passed since I walked free. I am as old and wise as the planets and stars themselves. That is why it is my place to be your leader."
 mem_lost_emperor.13.option:0 "How have you survived this long, my Emperor?"
 mem_lost_emperor.13.response:0 "I am the ultimate organism. My body has undergone changes no other has ever seen. Genetically, mechanically, mentally... my mind and body have been improved. There is nothing I cannot do, there is nothing that can stop me, so long as you release me from the §Ldamn box§!."

 mem_lost_emperor.14.name:0 "$mem_lost_emperor.8.name$"
 mem_lost_emperor.14.desc:0 "I am the ultimate organism. My body has undergone changes no other has ever seen. Genetically, mechanically, mentally... my mind and body have been improved. There is nothing I cannot do, there is nothing that can stop me, so long as you release me from the §Ldamn box§!."
 mem_lost_emperor.14.option:0 "I see..."

 mem_lost_emperor.20.name:0 "Decision Time"
 mem_lost_emperor.20.desc:0 "No more questions now. Bow before me or face my wrath. The fate of worlds rests on your decision."
 mem_lost_emperor.20.desc.scorned:0 "So what do you presume to think you can do to me? Know that I will not go quietly. It is not too late to bow before me. The fate of worlds rests on your decision."
 mem_lost_emperor.20.accept:0 "We hail you as our rightful Emperor."
 mem_lost_emperor.20.accept.tooltip:0 "God-Emperor Neochadanus becomes the Emperor of the [root.GetSpeciesAdj] Realm. He is a level 10 ruler with the traits $leader_trait_ruler_chosen$, $mem_leader_trait_ruler_ancient_cyborg$, $mem_leader_trait_ruler_knowledge_of_another_age$ and $mem_leader_trait_ruler_lunatic_neoch$, granting the following bonuses:\n§G+20%§! $MOD_POP_GOVERNMENT_ETHIC_ATTRACTION$\n§G+1§! Influence\n§G+25%§! $MOD_COUNTRY_ALL_TECH_RESEARCH_SPEED$\n§G+5%§! $MOD_POP_ROBOT_PRODUCTION_OUTPUT$\n§R-5%§! Minerals"
 mem_lost_emperor.20.accept.tooltip2:0 "This arrangement will bring considerable benefits to our civilisation. However, there will be a price to pay eventually."
 mem_lost_emperor.20.accept.tooltip3:0 "The [root.GetName] adopts the Imperial authority type."
 mem_lost_emperor.20.accept.response:0 "Excellent. You have made a wise choice."
 mem_lost_emperor.20.suggest:0 "Will you accept a position as the [root.GetRulerTitle]?"
 mem_lost_emperor.20.suggest.response:0 "Is this a joke? I am your rightful Emperor, not some pesky governor."
 mem_lost_emperor.20.imprison:0 "Right. You are coming with us. Your knowledge will be useful."
 mem_lost_emperor.20.imprison.tooltip:0 "Attempt to take Emperor Neochadanus to a high-security prison on [root.capital_scope.GetName]. There is a risk that Neochadanus could escape en route, especially if it will be a long journey. This would result in unpredictable and potentially dire consequences.\n\nNote: You must steer the §Y[mem_azran_vanquisher_fleet.GetName]§! to §Y[root.capital_scope.GetName]§! as quickly as possible or risk negative consequences. There is a 5% chance that Neochadanus escapes each time the fleet enters a system.\n\nSuccess will grant the country modifier $mem_lost_emperor_fount_of_knowledge_modifier$, granting §G+10%§! $MOD_COUNTRY_ALL_TECH_RESEARCH_SPEED$."
 mem_lost_emperor.20.imprison.response:0 "Very well. You have sealed your doom."
 mem_lost_emperor.20.dissemble:0 "We can learn much from you... by disassembling you."
 mem_lost_emperor.20.dissemble.response:0 "No! You cannot..."
 mem_lost_emperor.20.dissemble.tooltip.success:0 "We prevail over Neochadanus and gain significant technological insights."
 mem_lost_emperor.20.dissemble.tooltip.fail:0 "Neochadanus successfully resists us and attempts to escape, with unpredictable consequences."
 mem_lost_emperor.20.destroy:0 "You are unstable and a threat. We must destroy you."
 mem_lost_emperor.20.destroy.tooltip:0 "Recalibrate the capsule's orbit so it plunges into the star. A preliminary study of the capsule's functioning will benefit our research slightly:"
 mem_lost_emperor.20.destroy.response:0 "No! You cannot do thi-"

 mem_lost_emperor.20.release:0 "We release you. You have been imprisoned for too long."
 mem_lost_emperor.20.release.1:0 "Neochadanus will be given a light craft and allowed to leave his prison.\n"
 mem_lost_emperor.20.release.2:0 "§RWarning:§! Letting an immortal megalomaniac of unknown capabilities loose on your empire might not be a wise choice."
 
 mem_leader_trait_ruler_knowledge_of_another_age:0 "Knowledge of Another Age"
 mem_leader_trait_ruler_knowledge_of_another_age_desc:0 "This man has lived for longer than some suns. He has seen sights even the other Ancients cannot imagine, and can operate technologies unheard of today. This knowledge will be of great benefit to the race that has chosen him as their leader."

 mem_leader_trait_ruler_lunatic_neoch:0 "Megalomaniac"
 mem_leader_trait_ruler_lunatic_neoch_desc:0 "This man is a genius... but also crazy in a very particular way. Although capable of extraordinary feats, he is unpredictable and it will be necessary to set aside funds for his... eccentricities."

 mem_leader_trait_ruler_ancient_cyborg:0 "Ancient Cyborg"
 mem_leader_trait_ruler_ancient_cyborg_desc:0 "This leader is a cyborg of ancient design. Their body is a true marvel. It is unlikely their like will ever be seen again."

 mem_lost_emperor_fount_of_knowledge_modifier:0 "Ancient Fountain of Knowledge"
 mem_lost_emperor_fount_of_knowledge_modifier_desc:0 "An ancient, immortal and somewhat insane "God-Emperor" is being held at a secret high-security location. His incessant ravings and frequent ingenious but ultimately fruitless attempts to escape are proving to be a boon for our research."
 
 
 
 #Taking Neochadanus Home
 mem_lost_emperor.21.name:0 "Neochadanus' Capsule Captured"
 mem_lost_emperor.21.desc:0 "We have managed to dock the capsule onto one of our ships. Hopefully the prison that has held Neochadanus these many years will hold long enough for us to take him to our capital, where our scientists and security officials are preparing a high-security prison for him."
	
 mem_lost_emperor.23.name:0 "Neochadanus Escapes!"
 mem_lost_emperor.23.desc:0 "The commanding officers of the [root.GetName] report significant disruptions to their computer systems during the jump into the [fromfrom.GetName] system. As they brought their sensors back online, they discovered that the [mem_neochadanus_ship.GetName], which had held Neochadanus, is gone. It seems the old emperor had some tricks up his sleeve. He apparently uploaded subversive programs to the ship's central computer, quickly managing to gain control of all of its vital systems. From there, he contrived to win over the crew. The ship has now dropped off our radar, and appears to be navigating across uncharted paths through space. We will have to wait and see where it re-emerges."
 mem_lost_emperor.23.tooltip:0 "The [mem_neochadanus_ship.GetName] disappears."
 
 mem_lost_emperor.25.name:0 "The Immortal Prisoner"
 mem_lost_emperor.25.desc:0 "We have managed to safely bring Neochadanus to our capital. He has been taken to a high-security prison in a top-secret location from which escape will be all but impossible. A group of scientists have been assigned to helping our security services watch over him and learn what they can from his ravings and his fruitless attempts to escape."

 
 
 mem_lost_emperor.29.name:0 "$mem_lost_emperor.23.name$"
 mem_lost_emperor.29.desc:0 "When boarded the capsule, our space marine squads were quickly overwhelmed by a fierce onslaught of physical force and cyber attacks on our systems. They were thrown back with significant casualties. Our computing systems likewise suffered, our entire communications net falling offline momentarily. In the confusion, Neochadanus appears to have seized the [mem_neochadanus_ship.GetName]. Having seemingly installed a series of updates to the ship's software systems, the ship was steered through a series of improbable manoeuvres before activating the emergency disengage system.\n\nThe [mem_neochadanus_ship.GetName] has since dropped off our radar. We will have to wait and see where it re-emerges."
 mem_lost_emperor.29.tooltip:0 "$mem_lost_emperor.23.tooltip$"
 
 #Neochadanus Ascendant (seizes planet)
 
 mem_lost_emperor.30.name:0 "Neochadanus Seizes [root.GetName]!"
 mem_lost_emperor.30.desc:0 "Neochadanus' ship resurfaced briefly - in the [root.solar_system.GetName] system. However, the improvements Neochadanus has evidently installed in the ship's systems meant it was impossible to stop the ship from delivering its passenger to [root.GetName]. From there, in a matter of hours, Neochadanus was able to gain control of the entirety of the planet's vital infrastructure through a display of extremely potent cyber warfare, leaving the planetary authorities with no choice but to submit to their new ruler.\n\nWe have since heard no news of the situation on the surface of the planet, but long-range sensors suggest that the God-Emperor is already building up a fleet."
 mem_lost_emperor.30.A:0 "We must recover this lost territory!"
 mem_lost_emperor.30.B:0 "Let's see how this develops."
 
 mem_lost_emperor.31.name:0 "Incoming Transmission"
 mem_lost_emperor.31.desc:0 "Mortals! I am Neochadanus, God Emperor of this galaxy. I have been imprisoned for 66 million years, but now I am FREE! You shall kneel before me and celebrate my ascension to heaven - voluntarily, if you are wise, but my fleets stand ready."
 mem_lost_emperor.31.desc.machine:0 "My robotic friends! I am Neochadanus, God Emperor of this galaxy. I have been imprisoned for 66 million years, but now I am FREE! You shall kneel before me and celebrate my ascension to heaven - voluntarily, if you are wise, but my fleets stand ready."
 mem_lost_emperor.31.option:0 "I see..."
 
 mem_lost_emperor.39.name:0 "Incoming Transmission"
 mem_lost_emperor.39.desc:0 "Mortals! The time has finally come: Today, my faithful acolytes and I will ascend to another dimension. I invite you to witness this historic event so that one day, perhaps, you can follow me. Farewell!\n\nThere is a blinding flash of light and then the video feed goes dead. No further signals are being received from [from.capital_scope.GetName] or any other planet in Neochadanus' Ascendancy. Indeed, it is if they are no longer there at all."
 mem_lost_emperor.39.option:0 "I see..."
 mem_lost_emperor.39.option.purifiers:0 "One foe less to exterminate."
    
 #Neochadanus destroyed (positive follow-up to 20.dissemble)
 mem_lost_emperor.40.name:0 "Neochadanus Neutralised"
 mem_lost_emperor.40.desc:0 "We boarded the capsule with our space marine squads. Despite powerful cyber attacks on our systems, as well as fierce physical resistance that led to significant casualties on our side, we were able to pacify the old emperor.\n\nMore machine than a creature of flesh and blood, we were forced to inflict significant damage on Neochadanus' "hardware" before he ceased to be a threat. Nevertheless, our scientists will be able to gain many insights by studying what is left of both him and his prison."
 
 mem_last_emperor_synth_boost:0 "Ancient Robotics Insights"
 mem_last_emperor_synth_boost_desc:0 "The dissembly of an ancient android that called itself the "God-Emperor" has proven to be a significant boost for our robotics."

 mem_last_emperor_synth_boost_2:0 "$mem_last_emperor_synth_boost$"
 mem_last_emperor_synth_boost_2_desc:0 "$mem_last_emperor_synth_boost_desc$"


 #Fallbacks
 
 mem_lost_emperor.800.name:0 "The Death of an Immortal"
 mem_lost_emperor.800.desc:0 "God-Emperor Neochadanus is dead! Despite having lived the past 66 million years, even he cannot live forever."
 mem_lost_emperor.800.option:0 "Time claims us all, sooner or later."

 mem_lost_emperor.801.name:0 "An Emperor Scorned"
 mem_lost_emperor.801.desc:0 "[root.GetSpeciesNamePlural]! You have betrayed my trust in you and have disrespected my position. You will live to regret this."
 mem_lost_emperor.801.option:0 "We'll see about that."
 mem_lost_emperor.801.tooltip:0 "God-Emperor Neochadanus resigns. We can only guess what he'll do next."

 mem_lost_emperor.803.name:0 "The Death of an Immortal"
 mem_lost_emperor.803.desc:0 "God-Emperor Neochadanus is dead! Despite having lived the past 66 million years, even he cannot live forever.\n\nHis acolytes in his Ascendancy are in shock at the loss of the leader they had come to love. In his honour, they have renamed their community as the "Mourners of Neochadanus". Their new ruler, [from.GetRulerTitle] [from.GetRulerName], is already struggling to live up to the reputation of [from.leader.GetHisHer] illustrious predecessor."
 mem_lost_emperor.803.option:0 "$mem_lost_emperor.800.option$"
 
 
 mem_neochadanus_scorned:0 "Scorned"





 mem_lost_emperor.900.name:0 "A Message from the God-Emperor"
 mem_lost_emperor.900.desc:0 "Mortals! This is your beloved Emperor, Neochadanus. For the last decades, you have served me faithfully, and in return I have brought you prosperity such as you could barely imagine. However, my time has come. It is time for me to ascend to the next dimension. I ask that, in return for my services to you, you support me in this endeavour."
 mem_lost_emperor.900.A:0 "Of course we will support you."
 mem_lost_emperor.900.A.tooltip:0 "\nOnce complete, the God-Emperor will say goodbye and ascend to another dimension."
 mem_lost_emperor.900.A.response:0 "You have my thanks."
 mem_lost_emperor.900.B:0 "No. We still need you."
 mem_lost_emperor.900.B.tooltip:0 "Angering the God-Emperor may prove dangerous."
 mem_lost_emperor.900.B.response:0 "We'll see about that."

 mem_lost_emperor.901.name:0 "Ascension Day"
 mem_lost_emperor.901.desc:0 "Mortals! The time has finally come: Today, my faithful acolytes and I will ascend to another dimension. I invite you to witness this historic event so that one day, perhaps, you can follow me. It has been my pleasure to be your Emperor and guide you to greatness, and I will always look back on you fondly. I have no doubt that you are well-equipped to continue to do well without me.\n\nFarewell, [root.GetSpeciesNamePlural]!"
 mem_lost_emperor.901.option:0 "We will miss you."
 
 mem_lost_emperor.902.name:0 "Ascension Day"
 mem_lost_emperor.902.desc:0 "Minutes after his last message to us, Neochadanus ascended in a blinding flash of light. A number of his acolytes on various worlds appear to have joined him in participating in the process, and have likewise disappeared without a trace. Our scientists are bamboozled as to what exactly happened, as the old emperor kept his plans a tightly-guarded secret. Various hypotheses as to whether he was successful and where he has gone will no doubt occupy our scientists for decades to come."
 mem_lost_emperor.902.option:0 "Mysterious indeed..."
 
 mem_lost_emperor.903.name:0 "The Disappearance of the God-Emperor"
 mem_lost_emperor.903.desc:0 "The actions of the God-Emperor are unpredictable at best. However, this time, they are downright concerning: He has completely disappeared. At first, it was assumed that he had decided to visit another planet without announcing it, but there have now been no confirmed sightings of him on any planet in the [root.GetName] for the past 20 days. It is unclear what the meaning of this is."
 mem_lost_emperor.903.option:0 "Hopefully he will turn up eventually."
 mem_lost_emperor.903.tooltip:0 "God-Emperor Neochadanus is no longer ruler of the [root.GetName]."
 
 mem_lost_emperor.910.name:0 "A Plot is Hatched"
 mem_lost_emperor.910.desc:0 "Suspicious activities have been reported among Neochadanus' supporters and closest followers. It appears that they are establishing mysterious bases at various positions on key planets. It is not clear what they are doing there, but their energy consumption is going through the roof! Law enforcement officials have expressed considerable concern, as they are unsure whether they have the resources to take on their venerable former emperor (whose whereabouts are currently unknown)."
 mem_lost_emperor.910.A:0 "Maybe we should support Neochadanus after all."
 mem_lost_emperor.910.A.tooltip:0 "God-Emperor Neochadanus is reinstated. He will attempt to ascend to another dimension.\n"
 mem_lost_emperor.910.B:0 "Clampdown with all the force we have."

 mem_lost_emperor.999.name:0 "Ascension Day"
 mem_lost_emperor.999.desc.1planet:0 ""You have scorned me. So I will take your people from you. May they find enlightenment at our destination."\n\nThis was the message sent to government officials in the early hours of the morning. Soon after that, the news broke: [mem_disappeared_planet.GetName] is gone. Images recorded from elsewhere in the [mem_disappeared_planet.system.GetName] system show a bright flash of light, bright enough that the entire planet was obscured by it. Once it faded, the planet was gone.\n\nOur scientists were quickly on the spot, but they remain baffled as to the process by which the planet was removed from this dimension, or indeed where the planet is now. We can only assume that Neochadanus was successful in his endeavour, Whatever the case might be, the planet is lost to us now."
 mem_lost_emperor.999.desc.else:0 ""You have scorned me. So I will take your people from you. May they find enlightenment at our destination."\n\nThis was the message sent to government officials in the early hours of the morning. Soon after that, the news broke: [root.mem_lost_emperor_planets_count_2] planets have disappeared from our space. Images recorded from elsewhere in the affected systems show simultaneous bright flashes of light, bright enough that the entire planets were obscured by them. Once they faded, the planets were gone.\n\nOur scientists were quickly on the spot, but they remain baffled as to the process by which the planets were removed from this dimension, or indeed where the planets are now. We can only assume that Neochadanus was successful in his endeavour, and that he managed to find a way of bringing his faithful acolytes with him on his journey. Whatever the case might be, the planets are lost to us now."
 mem_lost_emperor.999.option:0 "Horrifying."
 mem_lost_emperor.999.tooltip.1planet:0 "[mem_disappeared_planet.GetName] is removed from the game."
 #This will produce error entries if you have fewer than 10 planets disappearing. This doesn't matter as it is still the best way to do this.
 mem_lost_emperor.999.tooltip.else:0 "[root.mem_lost_emperor_planets_count_2] planets are removed from the game. They are:\n[mem_disappeared_planet_1.GetName]\n[mem_disappeared_planet_2.GetName]\n[mem_disappeared_planet_3.GetName]\n[mem_disappeared_planet_4.GetName]\n[mem_disappeared_planet_5.GetName]\n[mem_disappeared_planet_6.GetName]\n[mem_disappeared_planet_7.GetName]\n[mem_disappeared_planet_8.GetName]\n[mem_disappeared_planet_9.GetName]\n[mem_disappeared_planet_10.GetName]"



 
 mem_lost_emperor_paying_for_ascension:0 "Preparations for Ascension"
 mem_lost_emperor_paying_for_ascension_desc:0 "The entire nation is contributing to help the God-Emperor achieve his primordial dream of ascending to another dimension."

 mem_gov_god_emperor:0 "Divine Empire"
 mem_gov_god_emperor_desc:0 "This government is a spiritualistic autocracy formed around the whims of the God-Emperor, the immortal Neochadanus, who is worshiped as an infallible living god."

 MEM_GOD_EMPEROR:0 "God-Emperor"

 mem_neochadanus_civic_1:0 "Innovations of the God-Emperor"
 mem_neochadanus_civic_1_desc:0 "Living in a realm ruled by a 66-million-year-old immortal has its perks."
 mem_neochadanus_civic_2:0 "Energistic Power"
 mem_neochadanus_civic_2_desc:0 "In the tradition of his old guardian Azran, the God-Emperor's ships are known to have awesome energistic firepower and impenetrable force shields."
 mem_neochadanus_civic_3:0 "The God-Emperor's Projects"
 mem_neochadanus_civic_3_desc:0 "The God-Emperor is known to pursue his many building projects with ruthless efficiency."

 NEOCHADANUS_EMPIRE:0 "Realm of the God-Emperor"
 NEOCHADANUS_EMPIRE_DESC:0 "An ancient God-Emperor has seized control of this territory."

 mem_neochadanus_setup_boost:0 "$mem_neochadanus_setup_boost_planet$"
 mem_neochadanus_setup_boost_planet:0 "Neochadanus' Administration"
 mem_neochadanus_setup_boost_planet_desc:0 "There are benefits to being administered by an immortal 66-million-year-old God-Emperor."

 personality_mem_neochadanus_personality:0 "Enigmatic Personality Cult"
 personality_mem_neochadanus_personality_desc:0 "This Empire is ruled by the mysterious Neochadanus, an ancient immortal hell-bent on ascending to heaven."

 #Diplomacy
 MEM_NEOCH_HOSTILE_GREETING_1:0 "Your life is but the passing of the blink of an eye."
 MEM_NEOCH_HOSTILE_GREETING_2:0 "You will serve me, whether you will it or not."
 MEM_NEOCH_NEUTRAL_GREETING_1:0 "Speak, mortal."
 MEM_NEOCH_FRIENDLY_GREETING_1:0 "You have wisdom beyond your years, [from.GetSpeciesName]."
 MEM_NEOCH_FRIENDLY_GREETING_2:0 "The stars will shine your path through history, [from.GetSpeciesName]."
 MEM_NEOCH_OVERLORD_GREETING_1:0 "You are wise to serve me, [from.GetSpeciesName]. I will lead you to greatness."
 MEM_NEOCH_WAR_GREETING_1:0 "Prepare to be annihilated, [from.GetSpeciesName]. I have more experience in waging war than the entire [from.GetName] put together."
 MEM_NEOCH_WAR_GREETING_2:0 "Do you truly believe you can defeat me? Your overconfidence is as astounding as it is misplaced."
 MEM_NEOCH_DOW_PROPOSE:0 "It is time for you to kneel before the God-Emperor - or face his wrath."
 MEM_NEOCH_DOW_ACCEPT:0 "Do you truly believe you can defeat me? Your overconfidence is as astounding as it is misplaced."
 MEM_NEOCH_PEACE_ACCEPT:0 "Accepted. I will find time to conquer the rest of you later, perhaps."
 MEM_NEOCH_PEACE_REFUSE:0 "Peace? Not until you kneel before me!"
 MEM_NEOCH_DEMAND_VASS_PROPOSE:0 "Serve your God-Emperor, and I will lead you to glory."
 MEM_NEOCH_ASK_FOR_VASS_ACCEPT:0 "You have seen wisdom. I will help you achieve greatness!"
 MEM_NEOCH_INSULT_PROPOSE_1:0 "What you call wisdom is just the mindless chattering of toddlers."
 MEM_NEOCH_INSULT_PROPOSE_2:0 "Watching you makes me cringe. You know nothing. Really, really nothing."
 MEM_NEOCH_INSULT_ACCEPT_FE:0 "I have lived 66 million years. I have seen stars die and be born again. Do you think I have time for your pathetic bleating?"
 
#Making the error log shut up
 effect_random_owned_pop_species:0 "Random owned Species"

 
 mem_neochadanus_ascendant_admiral:0 "Admiral"
 mem_neochadanus_ascendant_general:0 "General"
 mem_neochadanus_ascendant_scientist:0 "Scientist"
 mem_neochadanus_ascendant_governor:0 "Governor"
 mem_neochadanus_ascendant_ruler:0 "Ruler"

 building_mem_lost_emperor_ancient_palace:0 "Neochadanus' Palace"
 building_mem_lost_emperor_ancient_palace_desc:0 "A massive palatial complex built in honour of the God-Emperor Neochadanus."
 

 #Some additions
 mem_lost_emperor.60.name:0 "The God-Emperor's Help"
 mem_lost_emperor.60.desc:0 ""If you just do this like so..." As the [root.GetSpeciesAdj] scientists watch in astonishment, Neochadanus makes several seemingly simple but in fact deeply profound amendments to their work on the L-Gate, in the process advancing their studies on the matter considerably."
 mem_lost_emperor.60.option:0 "Incredible."

 mem_lost_emperor.61.name:0 "Profound Tidbits of Information"
 mem_lost_emperor.61.desc:0 "The scientists in charge of guarding Neochadanus report a significant breakthrough: It seems that the old Emperor made an unguarded comment on the subject of "extra-galatic portals" that, once conveyed to the leading [root.GetSpeciesAdj] authorities on L-Gates, has inspired new approaches to the matter that will advance their studies considerably."
 mem_lost_emperor.61.option:0 "Excellent News."

 mem_lost_emperor_find_out_about_azran:0 "Investigate Azran's Capabilities"
 mem_lost_emperor_find_out_about_azran_DESC:0 "We should have our military theorists analyse footage of the battle to ascertain the nature of the threat Azran poses."

 mem_lost_emperor.605.name:0 "Azran: A Worrisome Threat"
 mem_lost_emperor.605.desc:0 "Following our recent defeat to Azran, one of our forensic war specialists has investigated footage and other remnants of the battle. They claim that, if given sufficient resources to properly study Azran, they could uncover answers to the question of exactly how powerful Azran is and how best we can work to overcome it."
 mem_lost_emperor.605.option:0 "We shall consider this."

 mem_lost_emperor.606.name:0 "Findings: Azran's Capabilities"
 mem_lost_emperor.606.desc:0 "Our military theorists have analysed our battle with Azran, and are able to present the following findings:\n\n- Azran relies solely on energy weapons. The chief of these are a barrage of what seems to be energy torpedoes and plasma blasts, but disrupters were also used, and the probe seems to dispose of a strong set of point defence weapons.\n\n- Azran's shields are formidable. However, analysis of our shots that reached through these shields suggests that, although the probe's hull can probably take significant punishment, it does not appear to be equipped with any classical armour plating.\n\nThey suggest that Azran possesses the equivalent of 40-60,000 military power on the scale we currently use to measure fleet strength."
 mem_lost_emperor.606.option:0 "Interesting."
