﻿l_french:
 #################################################
 # Text by Malthus                               #
 #################################################
 # Options Menu
 
 # Edict
 edict_mem_options_menu:0 "More Events Mod Options"
 edict_mem_options_menu_desc:0 "This edict opens the options menu."

 # Event Chain
 mem_options_chain_title:0 "MEM Options"
 mem_options_chain_desc:0 "This menu provides many options to customize your current game and enhance your experience based on your preferences. It is totally optional. If you do not touch it, everything will work with MEM standard settings. To access the menu, just research the project."

 # Options Project
 MEM_OPTIONS_PROJECT:0 "Activate Menu"
 MEM_OPTIONS_PROJECT_DESC:0 "This project opens the options menu."
 MEM_OPTIONS_REMOVAL_PROJECT:0 "Remove Menu"
 MEM_OPTIONS_REMOVAL_PROJECT_DESC:0 "This project deactivates the Menu permanently in this playthrough. Do this only if you do not want to see or use it anymore."

 # Basic Functions
 mem_options.back:0 "BACK"
 mem_options.exit:0 "EXIT"

 # Main Menu
 mem_options.4.name:0 "Main Menu"
 mem_options.4.desc:0 "Here you can choose between various option categories."
 mem_options.4.a:0 "Crisis Options"
 mem_options.4.b:0 "Shield World Options"
 mem_options.4.c:0 "Turn §GON§! Paradise modifier"
 mem_options.4.c.tooltip:0 "This adds the "Paradise World" modifier to every gaia planet and ringworld. (It adds 10% to happiness and growth speed, 5% to all resource and science production and 25% to the migration attraction of a colony on that planet.)"
 mem_options.4.d:0 "Turn §ROFF§! Paradise modifier"
 mem_options.4.d.tooltip:0 "This removes the "Paradise World" modifier from every gaia planet and ringworld. (The modifier adds 10% to happiness and growth speed, 5% to all resource and science production and 25% to the migration attraction of a colony on that planet.)"
 mem_options.4.e:0 "Force Spawning Menu"
 mem_options.4.f:0 "Orila Shipset Preview"
 mem_options.4.g:0 "Broken Clock Options"
 mem_options.4.h:0 "Surveyor Probe Options"


 # Lex Menu
 mem_options.5.name:0 "Crisis Options"
 mem_options.5.desc:0 "Here you can choose between various option categories."
 mem_options.5.a:0 "§RDisable§! Vazuran Menace"
 mem_options.5.a.tooltip:0 "The Vazuran Menace Crisis is currently §Genabled§!"
 mem_options.5.b:0 "§GEnable§! Vazuran Menace"
 mem_options.5.b.tooltip:0 "The Vazuran Menace Crisis is currently §Rdisabled§!"
 mem_options.5.c:0 "Fix bugged starbase in Vazuran System"
 mem_options.5.c.tooltip:0 "If you have loaded a game in which the Vazurans still own their system, the game creates an unwanted starbase that cannot be captured. Use this to switch ownership to your empire."

 # Shield World Menu
 mem_options.6.name:0 "Shield World Menu"
 mem_options.6.desc:0 "Here you can activate or deactivate various settings for Shielded Worlds."
 mem_options.6.a:0 "Turn §GON§! Planetary Shield Effect"
 mem_options.6.b:0 "Turn §ROFF§! Planetary Shield Effect"
 mem_options.6.c:0 "Turn §GON§! Shield World Effect"
 mem_options.6.d:0 "Turn §ROFF§! Shield World Effect"

 # Force Spawning Menu
 mem_options.7.name:0 "Force Spawning Menu"
 mem_options.7.desc:0 "Here you can spawn various anomalies and events."
 mem_options.7.a:0 "Select from Anomalies"
 mem_options.7.b:0 "Select from Events"
 
 # Force Anomaly Spawning Menu
 mem_options.8.name:0 "Force Spawning Anomalies Submenu"
 mem_options.8.desc:0 "Here you can spawn various anomalies. After clicking on one of the options, wait for two days and a notification will appear."
 mem_options.8.a:0 "Abandoned Mecha Tomb World Anomaly"
 mem_options.8.b:0 "Starship of the Fallen Tomb World Anomaly"
 mem_options.8.c:0 "Matrix Tomb World Anomaly"
 mem_options.8.d:0 "Giant Tanks Tomb World Anomaly"
 mem_options.8.e:0 "Lava Fortress Anomaly"
 mem_options.8.f:0 "Extinct Abductors Anomaly"
 
 # Force Event Spawning Menu
 mem_options.9.name:0 "Force Spawning Events Submenu"
 mem_options.9.desc:0 "Here you can spawn various events. After clicking on one of the options, wait for two days and a notification will appear."
 mem_options.9.a:0 "Space Crystal Attack"
 
 # Spaning Notification
 mem_options.10.name:0 "Anomaly Spawned"
 mem_options.10.desc:0 "Click on the camera to see the spawning location."
 
 # Orila Ship Preview
 mem_options.11.name:0 "Orila Shipset Preview"
 mem_options.11.desc:0 "Here you can spawn various shipclasses of the coming Orila faction for testing purpose. They will appear at your capital."
 mem_options.11.a:0 "Spawn one Standard Drone."
 mem_options.11.b:0 "Spawn one Command Drone."
 mem_options.11.c:0 "Spawn one Escort."
 mem_options.11.d:0 "Spawn one Strike Cruiser."
 mem_options.11.e:0 "Spawn one Leviathan."

 # Broken Clock
 mem_options.12.name:0 "Broken Clock Events Submenu"
 mem_options.12.desc:0 "Broken Clock is a new event chain that sometimes triggers during the midgame with crisis-like consequences. \n\nSome players might find it affects game balance in undesirable ways, meshes poorly with balance-altering mods or just don't fit their preferred playstyle. Before the midgame comes, you can disable the crisis, and after it has started, you can end it prematurely. \n\nPlease note that having access to this menu does not mean are guaranteed to have this crisis in this game."
 mem_options.12.a:0 "§RDisable§! the event."
 mem_options.12.b:0 "§GEnable§! the event."
 mem_options.12.c:0 "Instantly destroy the unwelcome guests."

 # Surveyor Probe
 mem_options.13.name:0 "Surveyor Probe Events Submenu"
 mem_surveyor.13.desc:0 "The Surveyor Probe is a new neutral faction added by the mod that may sometimes appear and can develop into a mid-game crisis. It might interfere with the balance of other mods or your preferred playstyle, so you can remove it from this game, as long as the mid-game hasn't started yet. \n\nThis menu does not necessarily mean that the probe exists in this game to begin with."
 mem_surveyor.13.a:0 "Remove Berserker Probe."
 mem_surveyor.13.a.tooltip:0 "You can only do it before the mid-game."
 mem_surveyor.13.b:0 "Trigger crisis now."
 mem_surveyor.13.b.tooltip:0 "You can't trigger the crisis manually in a multiplayer game."
 mem_surveyor.13.c: "Force-spawn Surveyor Probe"
 mem_surveyor.13.c.tooltip: "If the probe was never spawned before, it will spawn at a random location."

