﻿l_french:

 mem_starfighter_admiral_trait:0 "Galaxy Warfare Champion"
 mem_starfighter_admiral_trait_desc:0 "This leader has been recruited from a primitive planet through the rigorous process of playing videogames."
 mem_starfighter_general_trait:0 "$mem_starfighter_admiral_trait$"
 mem_starfighter_general_trait_desc:0 "$mem_starfighter_admiral_trait_desc$"

 MEM_STARFIGHTER_PROJECT:0 "Recruit Galaxy Warfare Champion"
 MEM_STARFIGHTER_PROJECT_DESC:0 "A [primitive_civ.GetAdj] youth from planet [primitive_civ.Capital_Scope.GetName] shows much promise in military simulations disguised as electronic entertainment. Our agents should pay a discreet visit."

 mem_starfighter_admiral_modifier:0 "Galaxy Warfare Analytic Data"
 mem_starfighter_general_modifier:0 "$mem_starfighter_admiral_modifier$"

 mem_starfighter.2.name:0 "Galaxy Warfare"
 mem_starfighter.2.desc:0 "Residents of §Y[From.Capital_Scope.GetName]§!, especially their young, spend a lot of their free time engaging in primitive electronic entertainment. This have given researchers on our observation post an idea. \n\nBy manufacturing our own brand of entertainment and covertly distributing it among the population, we could measure their compatibility with our civilization and gauge further courses of action, possibly even identifying local talents useful to us. The proposed program is §SGalaxy Warfare§! - a series of games based on our military doctrines, both space and planetary, adapted for local hardware."
 mem_starfighter.2.a:0 "An interesting idea. Proceed."
 mem_starfighter.4.name:0 "Galaxy Warfare Champion"
 mem_starfighter.4.desc:0 "Some time ago, we covertly placed multiple forms of electronic entertainment based on our military doctrines on the primitive world of §Y[From.Capital_Scope.GetName]§!. Most of the data we gained from it didn't net much in terms of interesting results, however one particular player has drawn our attention."
 mem_starfighter.4.desc.admiral:0 "$mem_starfighter.4.desc$ \n\nDuring space-based trials, [gamer.GetSheHe] surpassed not only [gamer.GetHerHis] peers by large margins, but even our own military command. [gamer.GetHerHisCap] score exceeds what we believed to be possible by about 11%."
 mem_starfighter.4.desc.general:0 "$mem_starfighter.4.desc$ \n\nDuring ground-based [gamer.GetSheHe] surpassed not only [gamer.GetHerHis] peers by large margins, but even our own military command, demonstrating impressive tactical skills and successfully finishing the hardest missions with little to no casualties."
 mem_starfighter.4.a:0 "[gamer.GetSheHeCap] could prove valuable asset to us."
 mem_starfighter.4.b:0 "Integrate [gamer.GetHerHis] plays into our doctrines."
 mem_starfighter.5.name:0 "Champion Recruited"
 mem_starfighter.5.desc:0 "Our abduction shuttle has successfully retrieved [gamer.GetName] from [primitive_civ.Capital_Scope.GetName]. After initial confusion, observation researchers managed to explain the situation to [gamer.GetHerHim]. \n\nUpon receiving our offer to join our military command due to [gamer.GetHerHis] skill at Galaxy Warfare, [gamer.GetSheHe] responded with an excited tirade in incomprehensible youth slang, which can be reasonably be interpreted as \"yes\"."
 mem_starfighter.5.tooltip.admiral:0 "Gain a new §Yadmiral§!."
 mem_starfighter.5.tooltip.general:0 "Gain a new §Ygeneral§!."
